KR_VOID 1 void
IDN 1 f
L_ZAGRADA 1 (
KR_VOID 1 void
D_ZAGRADA 1 )
L_VIT_ZAGRADA 1 {
KR_INT 2 int
IDN 2 a
TOCKAZAREZ 2 ;
IDN 3 a
OP_EQ 3 ==
BROJ 3 5
OP_PUTA 3 *
BROJ 3 4
OP_LTE 3 <=
BROJ 3 3
OP_GT 3 >
BROJ 3 2
PLUS 3 +
BROJ 3 1
OP_PUTA 3 *
L_ZAGRADA 3 (
KR_CHAR 3 char
D_ZAGRADA 3 )
BROJ 3 4
TOCKAZAREZ 3 ;
KR_RETURN 4 return
BROJ 4 0
TOCKAZAREZ 4 ;
D_VIT_ZAGRADA 5 }
KR_INT 7 int
IDN 7 main
L_ZAGRADA 7 (
KR_VOID 7 void
D_ZAGRADA 7 )
L_VIT_ZAGRADA 7 {
KR_RETURN 9 return
BROJ 9 0
TOCKAZAREZ 9 ;
D_VIT_ZAGRADA 10 }
