KR_INT 1 int
IDN 1 funkcija
L_ZAGRADA 1 (
KR_INT 1 int
IDN 1 a
D_ZAGRADA 1 )
TOCKAZAREZ 1 ;
KR_INT 2 int
IDN 2 main
L_ZAGRADA 2 (
KR_VOID 2 void
D_ZAGRADA 2 )
L_VIT_ZAGRADA 2 {
KR_INT 3 int
IDN 3 x
OP_PRIDRUZI 3 =
BROJ 3 3
TOCKAZAREZ 3 ;
KR_INT 4 int
IDN 4 y
TOCKAZAREZ 4 ;
IDN 5 y
OP_PRIDRUZI 5 =
BROJ 5 4
PLUS 5 +
BROJ 5 4
TOCKAZAREZ 5 ;
KR_RETURN 6 return
IDN 6 y
TOCKAZAREZ 6 ;
D_VIT_ZAGRADA 7 }
KR_INT 8 int
IDN 8 funkcija
L_ZAGRADA 8 (
KR_INT 8 int
IDN 8 x
D_ZAGRADA 8 )
L_VIT_ZAGRADA 8 {
KR_RETURN 9 return
BROJ 9 12
TOCKAZAREZ 9 ;
D_VIT_ZAGRADA 10 }
