KR_INT 1 int
IDN 1 main
L_ZAGRADA 1 (
KR_VOID 1 void
D_ZAGRADA 1 )
L_VIT_ZAGRADA 1 {
KR_INT 2 int
IDN 2 printf
L_ZAGRADA 2 (
KR_CONST 2 const
KR_CHAR 2 char
IDN 2 nesto
L_UGL_ZAGRADA 2 [
D_UGL_ZAGRADA 2 ]
D_ZAGRADA 2 )
TOCKAZAREZ 2 ;
KR_RETURN 3 return
IDN 3 printf
L_ZAGRADA 3 (
NIZ_ZNAKOVA 3 "hello world!\n"
D_ZAGRADA 3 )
TOCKAZAREZ 3 ;
D_VIT_ZAGRADA 4 }
KR_INT 6 int
IDN 6 printf
L_ZAGRADA 6 (
KR_CONST 6 const
KR_CHAR 6 char
IDN 6 format
L_UGL_ZAGRADA 6 [
D_UGL_ZAGRADA 6 ]
D_ZAGRADA 6 )
L_VIT_ZAGRADA 6 {
KR_RETURN 8 return
BROJ 8 0
TOCKAZAREZ 8 ;
D_VIT_ZAGRADA 9 }
