KR_INT 1 int
IDN 1 printf
L_ZAGRADA 1 (
KR_CONST 1 const
KR_CHAR 1 char
IDN 1 format
L_UGL_ZAGRADA 1 [
D_UGL_ZAGRADA 1 ]
D_ZAGRADA 1 )
L_VIT_ZAGRADA 1 {
IDN 3 niz
KR_CONST 3 const
KR_CHAR 3 char
IDN 3 y
OP_PRIDRUZI 3 =
ZNAK 3 '0'
TOCKAZAREZ 3 ;
KR_INT 4 int
IDN 4 z
OP_PRIDRUZI 4 =
IDN 4 x
PLUS 4 +
IDN 4 y
TOCKAZAREZ 4 ;
KR_RETURN 5 return
BROJ 5 0
TOCKAZAREZ 5 ;
D_VIT_ZAGRADA 6 }
KR_INT 8 int
IDN 8 main
L_ZAGRADA 8 (
KR_VOID 8 void
D_ZAGRADA 8 )
L_VIT_ZAGRADA 8 {
KR_RETURN 9 return
IDN 9 printf
L_ZAGRADA 9 (
NIZ_ZNAKOVA 9 "hello world!\n"
D_ZAGRADA 9 )
TOCKAZAREZ 9 ;
D_VIT_ZAGRADA 10 }
