KR_INT 2 int
IDN 2 main
L_ZAGRADA 2 (
KR_VOID 2 void
D_ZAGRADA 2 )
L_VIT_ZAGRADA 2 {
KR_INT 3 int
IDN 3 a
TOCKAZAREZ 3 ;
KR_VOID 4 void
IDN 4 f
L_ZAGRADA 4 (
KR_INT 4 int
IDN 4 c
D_ZAGRADA 4 )
TOCKAZAREZ 4 ;
IDN 5 a
OP_PRIDRUZI 5 =
BROJ 5 3
TOCKAZAREZ 5 ;
KR_RETURN 6 return
BROJ 6 0
TOCKAZAREZ 6 ;
D_VIT_ZAGRADA 7 }
KR_INT 9 int
IDN 9 kla
L_ZAGRADA 9 (
KR_VOID 9 void
D_ZAGRADA 9 )
L_VIT_ZAGRADA 9 {
KR_INT 10 int
IDN 10 f
L_ZAGRADA 10 (
KR_VOID 10 void
D_ZAGRADA 10 )
TOCKAZAREZ 10 ;
KR_RETURN 11 return
BROJ 11 1
TOCKAZAREZ 11 ;
D_VIT_ZAGRADA 12 }
KR_VOID 14 void
IDN 14 f
L_ZAGRADA 14 (
KR_INT 14 int
IDN 14 c
D_ZAGRADA 14 )
L_VIT_ZAGRADA 14 {
TOCKAZAREZ 15 ;
D_VIT_ZAGRADA 16 }
