KR_INT 1 int
IDN 1 a
L_ZAGRADA 1 (
KR_INT 1 int
IDN 1 a
D_ZAGRADA 1 )
TOCKAZAREZ 1 ;
KR_INT 3 int
IDN 3 b
L_ZAGRADA 3 (
KR_INT 3 int
IDN 3 b
D_ZAGRADA 3 )
TOCKAZAREZ 3 ;
KR_INT 5 int
IDN 5 f
L_ZAGRADA 5 (
KR_VOID 5 void
D_ZAGRADA 5 )
L_VIT_ZAGRADA 5 {
KR_INT 6 int
IDN 6 a
L_ZAGRADA 6 (
KR_INT 6 int
IDN 6 a
ZAREZ 6 ,
KR_INT 6 int
IDN 6 b
D_ZAGRADA 6 )
TOCKAZAREZ 6 ;
KR_IF 7 if
L_ZAGRADA 7 (
BROJ 7 1
D_ZAGRADA 7 )
L_VIT_ZAGRADA 7 {
KR_INT 8 int
IDN 8 a
TOCKAZAREZ 8 ;
KR_RETURN 9 return
BROJ 9 0
TOCKAZAREZ 9 ;
TOCKAZAREZ 10 ;
D_VIT_ZAGRADA 11 }
KR_RETURN 12 return
BROJ 12 0
TOCKAZAREZ 12 ;
D_VIT_ZAGRADA 13 }
KR_INT 15 int
IDN 15 main
L_ZAGRADA 15 (
KR_VOID 15 void
D_ZAGRADA 15 )
L_VIT_ZAGRADA 15 {
KR_RETURN 16 return
BROJ 16 0
TOCKAZAREZ 16 ;
D_VIT_ZAGRADA 17 }
