KR_INT 15 int
IDN 15 printf
L_ZAGRADA 15 (
KR_CONST 15 const
KR_CHAR 15 char
IDN 15 format
L_UGL_ZAGRADA 15 [
D_UGL_ZAGRADA 15 ]
D_ZAGRADA 15 )
L_VIT_ZAGRADA 15 {
KR_RETURN 17 return
BROJ 17 0
TOCKAZAREZ 17 ;
D_VIT_ZAGRADA 18 }
KR_INT 20 int
IDN 20 main
L_ZAGRADA 20 (
KR_VOID 20 void
D_ZAGRADA 20 )
L_VIT_ZAGRADA 20 {
KR_CONST 21 const
KR_CHAR 21 char
IDN 21 h
L_UGL_ZAGRADA 21 [
BROJ 21 100
D_UGL_ZAGRADA 21 ]
OP_PRIDRUZI 21 =
NIZ_ZNAKOVA 21 "neki string"
TOCKAZAREZ 21 ;
KR_CHAR 22 char
IDN 22 s
L_UGL_ZAGRADA 22 [
BROJ 22 199
D_UGL_ZAGRADA 22 ]
OP_PRIDRUZI 22 =
IDN 22 h
TOCKAZAREZ 22 ;
KR_RETURN 23 return
BROJ 23 0
TOCKAZAREZ 23 ;
D_VIT_ZAGRADA 24 }
