KR_VOID 2 void
IDN 2 f2
L_ZAGRADA 2 (
KR_INT 2 int
IDN 2 x
ZAREZ 2 ,
KR_INT 2 int
IDN 2 a
L_UGL_ZAGRADA 2 [
D_UGL_ZAGRADA 2 ]
D_ZAGRADA 2 )
L_VIT_ZAGRADA 2 {
IDN 3 x
OP_PRIDRUZI 3 =
IDN 3 x
PLUS 3 +
BROJ 3 1
TOCKAZAREZ 3 ;
IDN 4 a
L_UGL_ZAGRADA 4 [
BROJ 4 0
D_UGL_ZAGRADA 4 ]
OP_PRIDRUZI 4 =
IDN 4 a
L_UGL_ZAGRADA 4 [
BROJ 4 0
D_UGL_ZAGRADA 4 ]
PLUS 4 +
BROJ 4 1
TOCKAZAREZ 4 ;
KR_RETURN 5 return
TOCKAZAREZ 5 ;
D_VIT_ZAGRADA 6 }
KR_INT 8 int
IDN 8 main
L_ZAGRADA 8 (
KR_VOID 8 void
D_ZAGRADA 8 )
L_VIT_ZAGRADA 8 {
KR_INT 9 int
IDN 9 a
L_UGL_ZAGRADA 9 [
BROJ 9 5
D_UGL_ZAGRADA 9 ]
TOCKAZAREZ 9 ;
IDN 10 a
L_UGL_ZAGRADA 10 [
BROJ 10 0
D_UGL_ZAGRADA 10 ]
OP_PRIDRUZI 10 =
BROJ 10 1
TOCKAZAREZ 10 ;
IDN 10 a
L_UGL_ZAGRADA 10 [
BROJ 10 1
D_UGL_ZAGRADA 10 ]
OP_PRIDRUZI 10 =
BROJ 10 1
TOCKAZAREZ 10 ;
IDN 10 a
L_UGL_ZAGRADA 10 [
BROJ 10 2
D_UGL_ZAGRADA 10 ]
OP_PRIDRUZI 10 =
BROJ 10 1
TOCKAZAREZ 10 ;
IDN 10 a
L_UGL_ZAGRADA 10 [
BROJ 10 3
D_UGL_ZAGRADA 10 ]
OP_PRIDRUZI 10 =
BROJ 10 1
TOCKAZAREZ 10 ;
IDN 10 a
L_UGL_ZAGRADA 10 [
BROJ 10 4
D_UGL_ZAGRADA 10 ]
OP_PRIDRUZI 10 =
BROJ 10 1
TOCKAZAREZ 10 ;
IDN 11 a
L_UGL_ZAGRADA 11 [
BROJ 11 5
D_UGL_ZAGRADA 11 ]
OP_PRIDRUZI 11 =
BROJ 11 1
TOCKAZAREZ 11 ;
KR_RETURN 12 return
BROJ 12 0
TOCKAZAREZ 12 ;
D_VIT_ZAGRADA 13 }
