KR_INT 1 int
IDN 1 main
L_ZAGRADA 1 (
KR_VOID 1 void
D_ZAGRADA 1 )
L_VIT_ZAGRADA 2 {
KR_INT 3 int
IDN 3 i
OP_PRIDRUZI 3 =
BROJ 3 0
TOCKAZAREZ 3 ;
KR_IF 4 if
L_ZAGRADA 4 (
IDN 4 i
OP_LT 4 <
BROJ 4 0
OP_I 4 &&
IDN 4 i
OP_GT 4 >
BROJ 4 0
D_ZAGRADA 4 )
IDN 5 i
OP_DEC 5 --
TOCKAZAREZ 5 ;
KR_ELSE 6 else
KR_IF 6 if
L_ZAGRADA 6 (
IDN 6 i
OP_INC 6 ++
D_ZAGRADA 6 )
L_VIT_ZAGRADA 7 {
KR_RETURN 8 return
BROJ 8 90
TOCKAZAREZ 8 ;
D_VIT_ZAGRADA 9 }
KR_ELSE 10 else
IDN 10 i
OP_INC 10 ++
TOCKAZAREZ 10 ;
L_VIT_ZAGRADA 11 {
IDN 12 j
OP_INC 12 ++
TOCKAZAREZ 12 ;
D_VIT_ZAGRADA 13 }
KR_RETURN 14 return
BROJ 14 0
TOCKAZAREZ 14 ;
D_VIT_ZAGRADA 15 }
