KR_INT 15 int
IDN 15 printf
L_ZAGRADA 15 (
KR_CONST 15 const
KR_CHAR 15 char
IDN 15 format
L_UGL_ZAGRADA 15 [
D_UGL_ZAGRADA 15 ]
D_ZAGRADA 15 )
L_VIT_ZAGRADA 15 {
KR_INT 16 int
IDN 16 main
L_ZAGRADA 16 (
KR_VOID 16 void
D_ZAGRADA 16 )
TOCKAZAREZ 16 ;
KR_INT 17 int
IDN 17 z
OP_PRIDRUZI 17 =
BROJ 17 0
TOCKAZAREZ 17 ;
KR_CONST 18 const
KR_INT 18 int
IDN 18 k
L_UGL_ZAGRADA 18 [
BROJ 18 4
D_UGL_ZAGRADA 18 ]
OP_PRIDRUZI 18 =
L_VIT_ZAGRADA 18 {
BROJ 18 0
ZAREZ 18 ,
BROJ 18 2
PLUS 18 +
BROJ 18 3
ZAREZ 18 ,
BROJ 18 8
OP_BIN_ILI 18 |
BROJ 18 5
ZAREZ 18 ,
IDN 18 z
D_VIT_ZAGRADA 18 }
TOCKAZAREZ 18 ;
KR_RETURN 20 return
BROJ 20 0
TOCKAZAREZ 20 ;
D_VIT_ZAGRADA 21 }
KR_INT 23 int
IDN 23 main
L_ZAGRADA 23 (
KR_VOID 23 void
D_ZAGRADA 23 )
L_VIT_ZAGRADA 23 {
KR_RETURN 24 return
BROJ 24 0
TOCKAZAREZ 24 ;
D_VIT_ZAGRADA 25 }
