KR_INT 15 int
IDN 15 g
TOCKAZAREZ 15 ;
KR_INT 17 int
IDN 17 printf
L_ZAGRADA 17 (
KR_CONST 17 const
KR_CHAR 17 char
IDN 17 format
L_UGL_ZAGRADA 17 [
D_UGL_ZAGRADA 17 ]
D_ZAGRADA 17 )
L_VIT_ZAGRADA 17 {
KR_CHAR 19 char
IDN 19 x
TOCKAZAREZ 19 ;
KR_CHAR 20 char
IDN 20 b
TOCKAZAREZ 20 ;
KR_INT 21 int
IDN 21 a
TOCKAZAREZ 21 ;
IDN 22 a
OP_PRIDRUZI 22 =
IDN 22 g
OP_PRIDRUZI 22 =
IDN 22 x
OP_PRIDRUZI 22 =
IDN 22 b
OP_PRIDRUZI 22 =
ZNAK 22 'a'
TOCKAZAREZ 22 ;
KR_RETURN 23 return
BROJ 23 0
TOCKAZAREZ 23 ;
D_VIT_ZAGRADA 24 }
KR_INT 26 int
IDN 26 main
L_ZAGRADA 26 (
KR_VOID 26 void
D_ZAGRADA 26 )
L_VIT_ZAGRADA 26 {
KR_RETURN 27 return
IDN 27 printf
L_ZAGRADA 27 (
NIZ_ZNAKOVA 27 "hello world!\n"
D_ZAGRADA 27 )
TOCKAZAREZ 27 ;
D_VIT_ZAGRADA 28 }
