KR_INT 2 int
IDN 2 f
L_ZAGRADA 2 (
KR_VOID 2 void
D_ZAGRADA 2 )
TOCKAZAREZ 2 ;
KR_INT 3 int
IDN 3 main
L_ZAGRADA 3 (
KR_VOID 3 void
D_ZAGRADA 3 )
L_VIT_ZAGRADA 3 {
IDN 4 f
L_ZAGRADA 4 (
D_ZAGRADA 4 )
TOCKAZAREZ 4 ;
L_VIT_ZAGRADA 5 {
KR_INT 6 int
IDN 6 x
TOCKAZAREZ 6 ;
D_VIT_ZAGRADA 7 }
KR_RETURN 8 return
IDN 8 printf
L_ZAGRADA 8 (
NIZ_ZNAKOVA 8 "hello world!\n"
D_ZAGRADA 8 )
TOCKAZAREZ 8 ;
D_VIT_ZAGRADA 9 }
KR_INT 10 int
IDN 10 f
L_ZAGRADA 10 (
KR_VOID 10 void
D_ZAGRADA 10 )
L_VIT_ZAGRADA 10 {
KR_RETURN 11 return
TOCKAZAREZ 11 ;
D_VIT_ZAGRADA 12 }
