KR_CHAR 15 char
IDN 15 f
L_ZAGRADA 15 (
KR_INT 15 int
IDN 15 a
ZAREZ 15 ,
KR_CHAR 15 char
IDN 15 b
D_ZAGRADA 15 )
TOCKAZAREZ 15 ;
KR_INT 17 int
IDN 17 main
L_ZAGRADA 17 (
KR_VOID 17 void
D_ZAGRADA 17 )
L_VIT_ZAGRADA 17 {
KR_INT 18 int
IDN 18 a
L_UGL_ZAGRADA 18 [
BROJ 18 10
D_UGL_ZAGRADA 18 ]
TOCKAZAREZ 18 ;
IDN 19 f
L_ZAGRADA 19 (
IDN 19 a
L_UGL_ZAGRADA 19 [
BROJ 19 11
OP_INC 19 ++
D_UGL_ZAGRADA 19 ]
ZAREZ 19 ,
ZNAK 19 '2'
D_ZAGRADA 19 )
TOCKAZAREZ 19 ;
KR_RETURN 21 return
BROJ 21 0
TOCKAZAREZ 21 ;
D_VIT_ZAGRADA 22 }
