KR_VOID 1 void
IDN 1 f
L_ZAGRADA 1 (
KR_INT 1 int
IDN 1 a
ZAREZ 1 ,
KR_CONST 1 const
KR_INT 1 int
IDN 1 b
ZAREZ 1 ,
KR_CHAR 1 char
IDN 1 c
L_UGL_ZAGRADA 1 [
D_UGL_ZAGRADA 1 ]
D_ZAGRADA 1 )
TOCKAZAREZ 1 ;
KR_INT 3 int
IDN 3 main
L_ZAGRADA 3 (
KR_VOID 3 void
D_ZAGRADA 3 )
L_VIT_ZAGRADA 3 {
KR_CHAR 4 char
IDN 4 a
L_UGL_ZAGRADA 4 [
BROJ 4 10
D_UGL_ZAGRADA 4 ]
TOCKAZAREZ 4 ;
IDN 5 f
L_ZAGRADA 5 (
BROJ 5 1
ZAREZ 5 ,
BROJ 5 2
ZAREZ 5 ,
IDN 5 a
D_ZAGRADA 5 )
TOCKAZAREZ 5 ;
KR_RETURN 6 return
BROJ 6 0
TOCKAZAREZ 6 ;
D_VIT_ZAGRADA 7 }
KR_VOID 9 void
IDN 9 f
L_ZAGRADA 9 (
KR_INT 9 int
IDN 9 d
ZAREZ 9 ,
KR_CONST 9 const
KR_INT 9 int
IDN 9 b
ZAREZ 9 ,
KR_CHAR 9 char
IDN 9 c
L_UGL_ZAGRADA 9 [
D_UGL_ZAGRADA 9 ]
D_ZAGRADA 9 )
L_VIT_ZAGRADA 9 {
KR_INT 10 int
IDN 10 a
OP_PRIDRUZI 10 =
IDN 10 b
PLUS 10 +
BROJ 10 1
ZAREZ 10 ,
IDN 10 x
L_UGL_ZAGRADA 10 [
BROJ 10 5
D_UGL_ZAGRADA 10 ]
ZAREZ 10 ,
IDN 10 t
TOCKAZAREZ 10 ;
KR_CHAR 11 char
IDN 11 n
L_UGL_ZAGRADA 11 [
BROJ 11 6
D_UGL_ZAGRADA 11 ]
TOCKAZAREZ 11 ;
KR_INT 12 int
IDN 12 y
OP_PRIDRUZI 12 =
IDN 12 y
TOCKAZAREZ 12 ;
KR_CHAR 13 char
IDN 13 hg
L_UGL_ZAGRADA 13 [
BROJ 13 10
D_UGL_ZAGRADA 13 ]
OP_PRIDRUZI 13 =
IDN 13 n
TOCKAZAREZ 13 ;
KR_INT 14 int
IDN 14 s
L_ZAGRADA 14 (
KR_INT 14 int
IDN 14 a
ZAREZ 14 ,
KR_INT 14 int
IDN 14 b
D_ZAGRADA 14 )
TOCKAZAREZ 14 ;
KR_INT 15 int
IDN 15 m
L_UGL_ZAGRADA 15 [
BROJ 15 15
D_UGL_ZAGRADA 15 ]
TOCKAZAREZ 15 ;
KR_INT 16 int
IDN 16 e
L_UGL_ZAGRADA 16 [
BROJ 16 8
D_UGL_ZAGRADA 16 ]
OP_PRIDRUZI 16 =
L_VIT_ZAGRADA 16 {
ZNAK 16 'a'
ZAREZ 16 ,
BROJ 16 1
ZAREZ 16 ,
BROJ 16 2
ZAREZ 16 ,
BROJ 16 3
ZAREZ 16 ,
BROJ 16 4
ZAREZ 16 ,
BROJ 16 5
ZAREZ 16 ,
BROJ 16 6
ZAREZ 16 ,
BROJ 16 87
D_VIT_ZAGRADA 16 }
TOCKAZAREZ 16 ;
IDN 17 a
OP_PRIDRUZI 17 =
IDN 17 a
OP_EQ 17 ==
BROJ 17 5
OP_PUTA 17 *
BROJ 17 4
OP_LTE 17 <=
BROJ 17 3
OP_GT 17 >
BROJ 17 2
PLUS 17 +
BROJ 17 1
OP_PUTA 17 *
L_ZAGRADA 17 (
KR_CHAR 17 char
D_ZAGRADA 17 )
BROJ 17 4
TOCKAZAREZ 17 ;
KR_RETURN 18 return
TOCKAZAREZ 18 ;
D_VIT_ZAGRADA 19 }
