KR_CHAR 15 char
IDN 15 f
L_ZAGRADA 15 (
KR_CONST 15 const
KR_INT 15 int
IDN 15 a
ZAREZ 15 ,
KR_CHAR 15 char
IDN 15 b
D_ZAGRADA 15 )
L_VIT_ZAGRADA 15 {
TOCKAZAREZ 16 ;
D_VIT_ZAGRADA 17 }
KR_INT 19 int
IDN 19 main
L_ZAGRADA 19 (
KR_VOID 19 void
D_ZAGRADA 19 )
L_VIT_ZAGRADA 19 {
KR_INT 20 int
IDN 20 a
L_UGL_ZAGRADA 20 [
BROJ 20 10
D_UGL_ZAGRADA 20 ]
TOCKAZAREZ 20 ;
IDN 21 f
L_ZAGRADA 21 (
IDN 21 a
L_UGL_ZAGRADA 21 [
BROJ 21 0
D_UGL_ZAGRADA 21 ]
PLUS 21 +
BROJ 21 5
PLUS 21 +
ZNAK 21 'a'
ZAREZ 21 ,
ZNAK 21 'a'
D_ZAGRADA 21 )
TOCKAZAREZ 21 ;
KR_RETURN 23 return
BROJ 23 0
TOCKAZAREZ 23 ;
D_VIT_ZAGRADA 24 }
