KR_INT 1 int
IDN 1 main
L_ZAGRADA 1 (
KR_VOID 1 void
D_ZAGRADA 1 )
L_VIT_ZAGRADA 1 {
KR_CONST 3 const
KR_CHAR 3 char
IDN 3 a
L_UGL_ZAGRADA 3 [
BROJ 3 10
D_UGL_ZAGRADA 3 ]
OP_PRIDRUZI 3 =
NIZ_ZNAKOVA 3 "abc"
TOCKAZAREZ 3 ;
KR_CONST 4 const
KR_CHAR 4 char
IDN 4 b
L_UGL_ZAGRADA 4 [
BROJ 4 10
D_UGL_ZAGRADA 4 ]
OP_PRIDRUZI 4 =
L_VIT_ZAGRADA 4 {
ZNAK 4 'a'
ZAREZ 4 ,
ZNAK 4 'b'
ZAREZ 4 ,
ZNAK 4 'c'
ZAREZ 4 ,
ZNAK 4 '\0'
D_VIT_ZAGRADA 4 }
TOCKAZAREZ 4 ;
KR_CHAR 5 char
IDN 5 c
L_UGL_ZAGRADA 5 [
BROJ 5 10
D_UGL_ZAGRADA 5 ]
TOCKAZAREZ 5 ;
IDN 6 c
OP_PRIDRUZI 6 =
IDN 6 a
TOCKAZAREZ 6 ;
KR_RETURN 8 return
BROJ 8 0
TOCKAZAREZ 8 ;
D_VIT_ZAGRADA 9 }
