KR_INT 1 int
IDN 1 bar
L_ZAGRADA 1 (
KR_INT 1 int
IDN 1 x
D_ZAGRADA 1 )
TOCKAZAREZ 1 ;
KR_INT 2 int
IDN 2 foo
L_ZAGRADA 2 (
KR_INT 2 int
IDN 2 a
ZAREZ 2 ,
KR_INT 2 int
IDN 2 b
D_ZAGRADA 2 )
L_VIT_ZAGRADA 2 {
KR_IF 4 if
L_ZAGRADA 4 (
IDN 4 a
OP_GT 4 >
BROJ 4 0
D_ZAGRADA 4 )
L_VIT_ZAGRADA 4 {
KR_RETURN 5 return
IDN 5 a
PLUS 5 +
IDN 5 bar
L_ZAGRADA 5 (
IDN 5 b
D_ZAGRADA 5 )
TOCKAZAREZ 5 ;
D_VIT_ZAGRADA 6 }
KR_ELSE 7 else
L_VIT_ZAGRADA 8 {
KR_RETURN 9 return
BROJ 9 0
TOCKAZAREZ 9 ;
D_VIT_ZAGRADA 10 }
D_VIT_ZAGRADA 11 }
KR_INT 12 int
IDN 12 bar
L_ZAGRADA 12 (
KR_INT 12 int
IDN 12 a
D_ZAGRADA 12 )
L_VIT_ZAGRADA 12 {
KR_RETURN 13 return
IDN 13 foo
L_ZAGRADA 13 (
IDN 13 a
ZAREZ 13 ,
IDN 13 a
MINUS 13 -
BROJ 13 1
D_ZAGRADA 13 )
TOCKAZAREZ 13 ;
D_VIT_ZAGRADA 14 }
