KR_INT 3 int
IDN 3 main
L_ZAGRADA 3 (
KR_VOID 3 void
D_ZAGRADA 3 )
L_VIT_ZAGRADA 3 {
KR_INT 4 int
IDN 4 i
TOCKAZAREZ 4 ;
KR_FOR 5 for
L_ZAGRADA 5 (
IDN 5 i
OP_PRIDRUZI 5 =
BROJ 5 0
TOCKAZAREZ 5 ;
IDN 5 i
OP_LT 5 <
BROJ 5 5
TOCKAZAREZ 5 ;
IDN 5 i
OP_INC 5 ++
D_ZAGRADA 5 )
KR_BREAK 6 break
TOCKAZAREZ 6 ;
KR_WHILE 7 while
L_ZAGRADA 7 (
BROJ 7 1
D_ZAGRADA 7 )
L_VIT_ZAGRADA 8 {
KR_BREAK 9 break
TOCKAZAREZ 9 ;
IDN 10 i
OP_PRIDRUZI 10 =
IDN 10 i
PLUS 10 +
BROJ 10 2
TOCKAZAREZ 10 ;
D_VIT_ZAGRADA 11 }
KR_BREAK 12 break
TOCKAZAREZ 12 ;
KR_RETURN 14 return
BROJ 14 0
TOCKAZAREZ 14 ;
D_VIT_ZAGRADA 15 }
