KR_VOID 1 void
IDN 1 f
L_ZAGRADA 1 (
KR_INT 1 int
IDN 1 a
ZAREZ 1 ,
KR_CONST 1 const
KR_INT 1 int
IDN 1 b
ZAREZ 1 ,
KR_CHAR 1 char
IDN 1 c
L_UGL_ZAGRADA 1 [
D_UGL_ZAGRADA 1 ]
D_ZAGRADA 1 )
TOCKAZAREZ 1 ;
KR_INT 3 int
IDN 3 main
L_ZAGRADA 3 (
KR_VOID 3 void
D_ZAGRADA 3 )
L_VIT_ZAGRADA 3 {
IDN 4 f
L_ZAGRADA 4 (
BROJ 4 1
ZAREZ 4 ,
BROJ 4 2
D_ZAGRADA 4 )
TOCKAZAREZ 4 ;
KR_RETURN 5 return
BROJ 5 0
TOCKAZAREZ 5 ;
D_VIT_ZAGRADA 6 }
KR_VOID 8 void
IDN 8 f
L_ZAGRADA 8 (
KR_INT 8 int
IDN 8 a
ZAREZ 8 ,
KR_CONST 8 const
KR_INT 8 int
IDN 8 b
ZAREZ 8 ,
KR_CHAR 8 char
IDN 8 c
L_UGL_ZAGRADA 8 [
D_UGL_ZAGRADA 8 ]
D_ZAGRADA 8 )
L_VIT_ZAGRADA 8 {
IDN 9 a
OP_PRIDRUZI 9 =
IDN 9 a
OP_EQ 9 ==
BROJ 9 5
OP_PUTA 9 *
BROJ 9 4
OP_LTE 9 <=
BROJ 9 3
OP_GT 9 >
BROJ 9 2
PLUS 9 +
BROJ 9 1
OP_PUTA 9 *
L_ZAGRADA 9 (
KR_CHAR 9 char
D_ZAGRADA 9 )
BROJ 9 4
TOCKAZAREZ 9 ;
KR_RETURN 10 return
TOCKAZAREZ 10 ;
D_VIT_ZAGRADA 11 }
