KR_INT 15 int
IDN 15 printf
L_ZAGRADA 15 (
KR_CONST 15 const
KR_CHAR 15 char
IDN 15 format
L_UGL_ZAGRADA 15 [
D_UGL_ZAGRADA 15 ]
D_ZAGRADA 15 )
L_VIT_ZAGRADA 15 {
KR_RETURN 17 return
BROJ 17 0
TOCKAZAREZ 17 ;
D_VIT_ZAGRADA 18 }
KR_INT 20 int
IDN 20 main
L_ZAGRADA 20 (
KR_VOID 20 void
D_ZAGRADA 20 )
L_VIT_ZAGRADA 20 {
KR_CHAR 21 char
IDN 21 i
OP_PRIDRUZI 21 =
IDN 21 asd
TOCKAZAREZ 21 ;
KR_INT 22 int
IDN 22 b
TOCKAZAREZ 22 ;
KR_FOR 23 for
L_ZAGRADA 23 (
IDN 23 b
OP_PRIDRUZI 23 =
BROJ 23 0
TOCKAZAREZ 23 ;
IDN 23 b
OP_LT 23 <
BROJ 23 2
TOCKAZAREZ 23 ;
IDN 23 b
OP_INC 23 ++
D_ZAGRADA 23 )
L_VIT_ZAGRADA 23 {
IDN 24 printf
L_ZAGRADA 24 (
NIZ_ZNAKOVA 24 "asd"
D_ZAGRADA 24 )
TOCKAZAREZ 24 ;
D_VIT_ZAGRADA 25 }
KR_RETURN 26 return
IDN 26 printf
L_ZAGRADA 26 (
NIZ_ZNAKOVA 26 "hello world!\n"
D_ZAGRADA 26 )
TOCKAZAREZ 26 ;
D_VIT_ZAGRADA 27 }
