KR_INT 15 int
IDN 15 printf
L_ZAGRADA 15 (
KR_CONST 15 const
KR_CHAR 15 char
IDN 15 format
L_UGL_ZAGRADA 15 [
D_UGL_ZAGRADA 15 ]
D_ZAGRADA 15 )
L_VIT_ZAGRADA 15 {
KR_RETURN 17 return
ZNAK 17 'c'
TOCKAZAREZ 17 ;
D_VIT_ZAGRADA 18 }
KR_INT 20 int
IDN 20 main
L_ZAGRADA 20 (
KR_VOID 20 void
D_ZAGRADA 20 )
L_VIT_ZAGRADA 20 {
KR_INT 21 int
IDN 21 x
TOCKAZAREZ 21 ;
KR_CHAR 22 char
IDN 22 y
OP_PRIDRUZI 22 =
BROJ 22 2
TOCKAZAREZ 22 ;
IDN 23 x
OP_PRIDRUZI 23 =
IDN 23 y
PLUS 23 +
BROJ 23 6
TOCKAZAREZ 23 ;
KR_RETURN 24 return
BROJ 24 0
TOCKAZAREZ 24 ;
D_VIT_ZAGRADA 25 }
