KR_INT 15 int
IDN 15 printf
L_ZAGRADA 15 (
KR_CONST 15 const
KR_CHAR 15 char
IDN 15 format
L_UGL_ZAGRADA 15 [
D_UGL_ZAGRADA 15 ]
D_ZAGRADA 15 )
L_VIT_ZAGRADA 15 {
KR_INT 17 int
IDN 17 a
ZAREZ 17 ,
IDN 17 b
ZAREZ 17 ,
IDN 17 c
TOCKAZAREZ 17 ;
KR_RETURN 18 return
BROJ 18 0
TOCKAZAREZ 18 ;
L_ZAGRADA 19 (
KR_CONST 19 const
KR_INT 19 int
D_ZAGRADA 19 )
IDN 19 a
TOCKAZAREZ 19 ;
IDN 21 a
PLUS 21 +
BROJ 21 5
TOCKAZAREZ 21 ;
IDN 22 a
OP_PRIDRUZI 22 =
BROJ 22 5
ZAREZ 22 ,
IDN 22 a
OP_PRIDRUZI 22 =
IDN 22 b
OP_PRIDRUZI 22 =
BROJ 22 3
ZAREZ 22 ,
IDN 22 c
OP_PRIDRUZI 22 =
BROJ 22 2
TOCKAZAREZ 22 ;
D_VIT_ZAGRADA 23 }
KR_INT 26 int
IDN 26 main
L_ZAGRADA 26 (
KR_VOID 26 void
D_ZAGRADA 26 )
L_VIT_ZAGRADA 26 {
KR_RETURN 27 return
IDN 27 printf
L_ZAGRADA 27 (
NIZ_ZNAKOVA 27 "hello world!\n"
D_ZAGRADA 27 )
TOCKAZAREZ 27 ;
D_VIT_ZAGRADA 28 }
