KR_INT 2 int
IDN 2 f
L_ZAGRADA 2 (
KR_VOID 2 void
D_ZAGRADA 2 )
L_VIT_ZAGRADA 2 {
KR_RETURN 3 return
BROJ 3 0
TOCKAZAREZ 3 ;
D_VIT_ZAGRADA 4 }
KR_INT 6 int
IDN 6 f
TOCKAZAREZ 6 ;
KR_INT 8 int
IDN 8 main
L_ZAGRADA 8 (
KR_VOID 8 void
D_ZAGRADA 8 )
L_VIT_ZAGRADA 8 {
KR_CONST 12 const
KR_INT 12 int
IDN 12 x
OP_PRIDRUZI 12 =
BROJ 12 1
TOCKAZAREZ 12 ;
KR_INT 13 int
IDN 13 y
TOCKAZAREZ 13 ;
KR_CONST 15 const
KR_CHAR 15 char
IDN 15 a
OP_PRIDRUZI 15 =
ZNAK 15 'a'
TOCKAZAREZ 15 ;
KR_CHAR 16 char
IDN 16 b
TOCKAZAREZ 16 ;
KR_RETURN 19 return
BROJ 19 0
TOCKAZAREZ 19 ;
D_VIT_ZAGRADA 20 }
