KR_INT 14 int
IDN 14 a
TOCKAZAREZ 14 ;
KR_INT 15 int
IDN 15 printf
L_ZAGRADA 15 (
KR_CONST 15 const
KR_CHAR 15 char
IDN 15 format
L_UGL_ZAGRADA 15 [
D_UGL_ZAGRADA 15 ]
D_ZAGRADA 15 )
L_VIT_ZAGRADA 15 {
KR_RETURN 17 return
BROJ 17 0
TOCKAZAREZ 17 ;
D_VIT_ZAGRADA 18 }
KR_INT 20 int
IDN 20 main
L_ZAGRADA 20 (
KR_VOID 20 void
D_ZAGRADA 20 )
L_VIT_ZAGRADA 20 {
KR_INT 21 int
IDN 21 printa
L_ZAGRADA 21 (
KR_VOID 21 void
D_ZAGRADA 21 )
TOCKAZAREZ 21 ;
KR_INT 22 int
IDN 22 printa
L_ZAGRADA 22 (
KR_VOID 22 void
D_ZAGRADA 22 )
TOCKAZAREZ 22 ;
KR_INT 23 int
IDN 23 a
ZAREZ 23 ,
IDN 23 b
L_UGL_ZAGRADA 23 [
BROJ 23 20
D_UGL_ZAGRADA 23 ]
TOCKAZAREZ 23 ;
IDN 24 a
OP_PRIDRUZI 24 =
BROJ 24 2
TOCKAZAREZ 24 ;
KR_RETURN 25 return
IDN 25 printf
L_ZAGRADA 25 (
NIZ_ZNAKOVA 25 "hello world!\n"
D_ZAGRADA 25 )
TOCKAZAREZ 25 ;
D_VIT_ZAGRADA 26 }
