KR_VOID 1 void
IDN 1 f
L_ZAGRADA 1 (
KR_INT 1 int
IDN 1 a
ZAREZ 1 ,
KR_INT 1 int
IDN 1 b
D_ZAGRADA 1 )
L_VIT_ZAGRADA 1 {
KR_RETURN 4 return
TOCKAZAREZ 4 ;
D_VIT_ZAGRADA 4 }
KR_INT 6 int
IDN 6 main
L_ZAGRADA 6 (
KR_VOID 6 void
D_ZAGRADA 6 )
L_VIT_ZAGRADA 6 {
IDN 7 f
L_ZAGRADA 7 (
BROJ 7 1
ZAREZ 7 ,
BROJ 7 2
D_ZAGRADA 7 )
TOCKAZAREZ 7 ;
KR_RETURN 8 return
BROJ 8 0
TOCKAZAREZ 8 ;
D_VIT_ZAGRADA 9 }
KR_VOID 11 void
IDN 11 f
L_ZAGRADA 11 (
KR_INT 11 int
IDN 11 a
ZAREZ 11 ,
KR_INT 11 int
IDN 11 b
D_ZAGRADA 11 )
L_VIT_ZAGRADA 11 {
IDN 12 a
OP_PRIDRUZI 12 =
IDN 12 a
OP_EQ 12 ==
BROJ 12 5
OP_PUTA 12 *
BROJ 12 4
OP_LTE 12 <=
BROJ 12 3
OP_GT 12 >
BROJ 12 2
PLUS 12 +
BROJ 12 1
OP_PUTA 12 *
L_ZAGRADA 12 (
KR_CHAR 12 char
D_ZAGRADA 12 )
BROJ 12 4
TOCKAZAREZ 12 ;
KR_RETURN 13 return
TOCKAZAREZ 13 ;
D_VIT_ZAGRADA 14 }
