KR_INT 1 int
IDN 1 main
L_ZAGRADA 1 (
KR_VOID 1 void
D_ZAGRADA 1 )
L_VIT_ZAGRADA 1 {
KR_INT 2 int
IDN 2 a
L_ZAGRADA 2 (
KR_INT 2 int
IDN 2 b
D_ZAGRADA 2 )
TOCKAZAREZ 2 ;
KR_CHAR 3 char
IDN 3 k
L_UGL_ZAGRADA 3 [
BROJ 3 10
D_UGL_ZAGRADA 3 ]
OP_PRIDRUZI 3 =
NIZ_ZNAKOVA 3 "\n"
TOCKAZAREZ 3 ;
KR_RETURN 4 return
BROJ 4 0
TOCKAZAREZ 4 ;
D_VIT_ZAGRADA 5 }
KR_INT 7 int
IDN 7 a
L_ZAGRADA 7 (
KR_INT 7 int
IDN 7 c
D_ZAGRADA 7 )
L_VIT_ZAGRADA 7 {
KR_RETURN 8 return
BROJ 8 0
TOCKAZAREZ 8 ;
D_VIT_ZAGRADA 9 }
KR_INT 11 int
IDN 11 a
L_ZAGRADA 11 (
KR_INT 11 int
IDN 11 f
D_ZAGRADA 11 )
TOCKAZAREZ 11 ;
