KR_INT 15 int
IDN 15 printf
L_ZAGRADA 15 (
KR_CONST 15 const
KR_CHAR 15 char
IDN 15 format
L_UGL_ZAGRADA 15 [
D_UGL_ZAGRADA 15 ]
D_ZAGRADA 15 )
L_VIT_ZAGRADA 15 {
KR_INT 16 int
IDN 16 main
L_ZAGRADA 16 (
KR_VOID 16 void
D_ZAGRADA 16 )
TOCKAZAREZ 16 ;
KR_INT 17 int
IDN 17 z
OP_PRIDRUZI 17 =
BROJ 17 0
TOCKAZAREZ 17 ;
KR_CONST 18 const
KR_INT 18 int
IDN 18 k
L_UGL_ZAGRADA 18 [
BROJ 18 4
D_UGL_ZAGRADA 18 ]
OP_PRIDRUZI 18 =
L_VIT_ZAGRADA 18 {
BROJ 18 0
ZAREZ 18 ,
BROJ 18 2
PLUS 18 +
BROJ 18 3
ZAREZ 18 ,
BROJ 18 8
OP_BIN_ILI 18 |
BROJ 18 5
ZAREZ 18 ,
IDN 18 z
D_VIT_ZAGRADA 18 }
TOCKAZAREZ 18 ;
KR_CONST 19 const
KR_CHAR 19 char
IDN 19 k9
L_UGL_ZAGRADA 19 [
BROJ 19 7
D_UGL_ZAGRADA 19 ]
OP_PRIDRUZI 19 =
NIZ_ZNAKOVA 19 "abcd\0f"
TOCKAZAREZ 19 ;
KR_RETURN 21 return
BROJ 21 0
TOCKAZAREZ 21 ;
D_VIT_ZAGRADA 22 }
KR_INT 24 int
IDN 24 main
L_ZAGRADA 24 (
KR_VOID 24 void
D_ZAGRADA 24 )
L_VIT_ZAGRADA 24 {
KR_RETURN 25 return
BROJ 25 0
TOCKAZAREZ 25 ;
D_VIT_ZAGRADA 26 }
