KR_INT 1 int
IDN 1 main
L_ZAGRADA 1 (
KR_VOID 1 void
D_ZAGRADA 1 )
L_VIT_ZAGRADA 2 {
KR_INT 3 int
IDN 3 i
OP_PRIDRUZI 3 =
BROJ 3 0
TOCKAZAREZ 3 ;
KR_FOR 4 for
L_ZAGRADA 4 (
IDN 4 i
OP_PRIDRUZI 4 =
BROJ 4 2
TOCKAZAREZ 4 ;
IDN 4 i
OP_LT 4 <
IDN 4 i
OP_INC 4 ++
TOCKAZAREZ 4 ;
IDN 4 i
OP_INC 4 ++
D_ZAGRADA 4 )
TOCKAZAREZ 4 ;
L_VIT_ZAGRADA 5 {
KR_WHILE 6 while
L_ZAGRADA 6 (
IDN 6 i
OP_EQ 6 ==
BROJ 6 0
D_ZAGRADA 6 )
TOCKAZAREZ 6 ;
KR_WHILE 7 while
L_ZAGRADA 7 (
IDN 7 i
MINUS 7 -
OP_PRIDRUZI 7 =
D_ZAGRADA 7 )
TOCKAZAREZ 7 ;
D_VIT_ZAGRADA 8 }
KR_RETURN 9 return
BROJ 9 0
TOCKAZAREZ 9 ;
D_VIT_ZAGRADA 10 }
