KR_VOID 1 void
IDN 1 f
L_ZAGRADA 1 (
KR_VOID 1 void
D_ZAGRADA 1 )
L_VIT_ZAGRADA 1 {
KR_RETURN 3 return
TOCKAZAREZ 3 ;
D_VIT_ZAGRADA 4 }
KR_VOID 6 void
IDN 6 f
L_ZAGRADA 6 (
KR_VOID 6 void
D_ZAGRADA 6 )
L_VIT_ZAGRADA 6 {
KR_INT 7 int
IDN 7 a
TOCKAZAREZ 7 ;
IDN 8 a
OP_PRIDRUZI 8 =
IDN 8 a
OP_EQ 8 ==
BROJ 8 5
OP_PUTA 8 *
BROJ 8 4
OP_LTE 8 <=
BROJ 8 3
OP_GT 8 >
BROJ 8 2
PLUS 8 +
BROJ 8 1
OP_PUTA 8 *
L_ZAGRADA 8 (
KR_CHAR 8 char
D_ZAGRADA 8 )
BROJ 8 4
TOCKAZAREZ 8 ;
KR_RETURN 9 return
TOCKAZAREZ 9 ;
D_VIT_ZAGRADA 10 }
KR_INT 12 int
IDN 12 main
L_ZAGRADA 12 (
KR_VOID 12 void
D_ZAGRADA 12 )
L_VIT_ZAGRADA 12 {
KR_RETURN 14 return
BROJ 14 0
TOCKAZAREZ 14 ;
D_VIT_ZAGRADA 15 }
