KR_INT 2 int
IDN 2 main
L_ZAGRADA 2 (
KR_VOID 2 void
D_ZAGRADA 2 )
L_VIT_ZAGRADA 3 {
KR_INT 4 int
IDN 4 a
OP_PRIDRUZI 4 =
BROJ 4 5
TOCKAZAREZ 4 ;
KR_CONST 5 const
KR_CHAR 5 char
IDN 5 c
OP_PRIDRUZI 5 =
ZNAK 5 'i'
TOCKAZAREZ 5 ;
KR_INT 6 int
IDN 6 niz
L_UGL_ZAGRADA 6 [
BROJ 6 3
D_UGL_ZAGRADA 6 ]
TOCKAZAREZ 6 ;
KR_INT 7 int
IDN 7 x
OP_PRIDRUZI 7 =
BROJ 7 5
TOCKAZAREZ 7 ;
KR_INT 8 int
IDN 8 y
OP_PRIDRUZI 8 =
IDN 8 x
PLUS 8 +
BROJ 8 1
TOCKAZAREZ 8 ;
IDN 9 a
OP_PRIDRUZI 9 =
IDN 9 a
PLUS 9 +
BROJ 9 3
TOCKAZAREZ 9 ;
KR_IF 11 if
L_ZAGRADA 11 (
IDN 11 a
OP_GT 11 >
BROJ 11 2
D_ZAGRADA 11 )
L_VIT_ZAGRADA 12 {
KR_INT 13 int
IDN 13 a
TOCKAZAREZ 13 ;
KR_INT 14 int
IDN 14 b
TOCKAZAREZ 14 ;
IDN 15 a
OP_PRIDRUZI 15 =
IDN 15 b
TOCKAZAREZ 15 ;
IDN 16 x
OP_PRIDRUZI 16 =
BROJ 16 4
TOCKAZAREZ 16 ;
D_VIT_ZAGRADA 17 }
KR_RETURN 18 return
IDN 18 f
L_ZAGRADA 18 (
D_ZAGRADA 18 )
TOCKAZAREZ 18 ;
D_VIT_ZAGRADA 19 }
