KR_INT 1 int
IDN 1 bar
L_ZAGRADA 1 (
KR_INT 1 int
IDN 1 x
D_ZAGRADA 1 )
TOCKAZAREZ 1 ;
KR_INT 3 int
IDN 3 foo
L_ZAGRADA 3 (
KR_INT 3 int
IDN 3 a
ZAREZ 3 ,
KR_INT 3 int
IDN 3 b
D_ZAGRADA 3 )
L_VIT_ZAGRADA 3 {
KR_IF 5 if
L_ZAGRADA 5 (
IDN 5 a
OP_GT 5 >
BROJ 5 0
D_ZAGRADA 5 )
L_VIT_ZAGRADA 5 {
KR_INT 6 int
IDN 6 cc
TOCKAZAREZ 6 ;
KR_RETURN 7 return
IDN 7 a
PLUS 7 +
IDN 7 bar
L_ZAGRADA 7 (
IDN 7 b
D_ZAGRADA 7 )
TOCKAZAREZ 7 ;
D_VIT_ZAGRADA 8 }
KR_ELSE 9 else
L_VIT_ZAGRADA 10 {
KR_RETURN 11 return
BROJ 11 0
TOCKAZAREZ 11 ;
D_VIT_ZAGRADA 12 }
D_VIT_ZAGRADA 13 }
KR_INT 14 int
IDN 14 bar
L_ZAGRADA 14 (
KR_INT 14 int
IDN 14 a
D_ZAGRADA 14 )
L_VIT_ZAGRADA 14 {
KR_RETURN 15 return
IDN 15 foo
L_ZAGRADA 15 (
IDN 15 a
ZAREZ 15 ,
IDN 15 a
MINUS 15 -
BROJ 15 1
D_ZAGRADA 15 )
TOCKAZAREZ 15 ;
D_VIT_ZAGRADA 16 }
