KR_INT 1 int
IDN 1 main
L_ZAGRADA 1 (
KR_VOID 1 void
D_ZAGRADA 1 )
L_VIT_ZAGRADA 1 {
KR_CHAR 2 char
IDN 2 c
OP_PRIDRUZI 2 =
ZNAK 2 'c'
TOCKAZAREZ 2 ;
KR_CHAR 3 char
IDN 3 g
OP_PRIDRUZI 3 =
ZNAK 3 '\t'
TOCKAZAREZ 3 ;
KR_CONST 4 const
KR_CHAR 4 char
IDN 4 h
L_UGL_ZAGRADA 4 [
BROJ 4 100
D_UGL_ZAGRADA 4 ]
OP_PRIDRUZI 4 =
NIZ_ZNAKOVA 4 "jao\\ko\t"
TOCKAZAREZ 4 ;
KR_CHAR 5 char
IDN 5 s
L_UGL_ZAGRADA 5 [
BROJ 5 199
D_UGL_ZAGRADA 5 ]
OP_PRIDRUZI 5 =
IDN 5 h
TOCKAZAREZ 5 ;
TOCKAZAREZ 6 ;
D_VIT_ZAGRADA 7 }
