KR_VOID 1 void
IDN 1 f
L_ZAGRADA 1 (
KR_VOID 1 void
D_ZAGRADA 1 )
TOCKAZAREZ 1 ;
KR_INT 2 int
IDN 2 main
L_ZAGRADA 2 (
KR_VOID 2 void
D_ZAGRADA 2 )
L_VIT_ZAGRADA 2 {
IDN 3 f
L_ZAGRADA 3 (
D_ZAGRADA 3 )
TOCKAZAREZ 3 ;
KR_RETURN 4 return
BROJ 4 0
TOCKAZAREZ 4 ;
D_VIT_ZAGRADA 5 }
KR_VOID 7 void
IDN 7 f
L_ZAGRADA 7 (
KR_VOID 7 void
D_ZAGRADA 7 )
L_VIT_ZAGRADA 7 {
KR_INT 8 int
IDN 8 a
TOCKAZAREZ 8 ;
IDN 9 a
OP_PRIDRUZI 9 =
IDN 9 a
OP_EQ 9 ==
BROJ 9 5
OP_PUTA 9 *
BROJ 9 4
OP_LTE 9 <=
BROJ 9 3
OP_GT 9 >
BROJ 9 2
PLUS 9 +
BROJ 9 1
OP_PUTA 9 *
L_ZAGRADA 9 (
KR_CHAR 9 char
D_ZAGRADA 9 )
BROJ 9 4
TOCKAZAREZ 9 ;
KR_RETURN 10 return
TOCKAZAREZ 10 ;
D_VIT_ZAGRADA 11 }
