KR_INT 2 int
IDN 2 f
L_ZAGRADA 2 (
KR_VOID 2 void
D_ZAGRADA 2 )
L_VIT_ZAGRADA 2 {
KR_RETURN 3 return
BROJ 3 0
TOCKAZAREZ 3 ;
D_VIT_ZAGRADA 4 }
KR_INT 6 int
IDN 6 main
L_ZAGRADA 6 (
KR_VOID 6 void
D_ZAGRADA 6 )
L_VIT_ZAGRADA 6 {
KR_INT 8 int
IDN 8 f
TOCKAZAREZ 8 ;
KR_CONST 10 const
KR_INT 10 int
IDN 10 x
OP_PRIDRUZI 10 =
BROJ 10 1
TOCKAZAREZ 10 ;
KR_INT 11 int
IDN 11 y
TOCKAZAREZ 11 ;
KR_CONST 13 const
KR_CHAR 13 char
IDN 13 a
OP_PRIDRUZI 13 =
ZNAK 13 'a'
TOCKAZAREZ 13 ;
KR_CHAR 14 char
IDN 14 b
TOCKAZAREZ 14 ;
KR_RETURN 17 return
BROJ 17 0
TOCKAZAREZ 17 ;
D_VIT_ZAGRADA 18 }
