KR_INT 1 int
IDN 1 printf
L_ZAGRADA 1 (
KR_CONST 1 const
KR_CHAR 1 char
IDN 1 format
L_UGL_ZAGRADA 1 [
D_UGL_ZAGRADA 1 ]
D_ZAGRADA 1 )
L_VIT_ZAGRADA 1 {
KR_RETURN 3 return
BROJ 3 0
TOCKAZAREZ 3 ;
D_VIT_ZAGRADA 4 }
KR_INT 6 int
IDN 6 main
L_ZAGRADA 6 (
KR_VOID 6 void
D_ZAGRADA 6 )
L_VIT_ZAGRADA 6 {
KR_CHAR 7 char
IDN 7 c
OP_PRIDRUZI 7 =
ZNAK 7 'a'
TOCKAZAREZ 7 ;
IDN 8 c
OP_PRIDRUZI 8 =
L_ZAGRADA 8 (
KR_CHAR 8 char
D_ZAGRADA 8 )
L_ZAGRADA 8 (
IDN 8 c
PLUS 8 +
BROJ 8 1
D_ZAGRADA 8 )
TOCKAZAREZ 8 ;
KR_RETURN 9 return
BROJ 9 0
TOCKAZAREZ 9 ;
D_VIT_ZAGRADA 10 }
