KR_INT 1 int
IDN 1 f1
L_ZAGRADA 1 (
KR_CHAR 1 char
IDN 1 a
ZAREZ 1 ,
KR_CHAR 1 char
IDN 1 b
D_ZAGRADA 1 )
L_VIT_ZAGRADA 1 {
KR_INT 2 int
IDN 2 i
TOCKAZAREZ 2 ;
IDN 3 a
OP_EQ 3 ==
IDN 3 b
TOCKAZAREZ 3 ;
D_VIT_ZAGRADA 4 }
KR_VOID 7 void
IDN 7 f2
L_ZAGRADA 7 (
KR_INT 7 int
IDN 7 x
D_ZAGRADA 7 )
L_VIT_ZAGRADA 7 {
KR_RETURN 8 return
TOCKAZAREZ 8 ;
D_VIT_ZAGRADA 9 }
KR_VOID 11 void
IDN 11 f3
L_ZAGRADA 11 (
KR_VOID 11 void
D_ZAGRADA 11 )
L_VIT_ZAGRADA 11 {
KR_RETURN 12 return
TOCKAZAREZ 12 ;
D_VIT_ZAGRADA 13 }
KR_INT 15 int
IDN 15 main
L_ZAGRADA 15 (
KR_VOID 15 void
D_ZAGRADA 15 )
L_VIT_ZAGRADA 16 {
KR_RETURN 17 return
BROJ 17 0
TOCKAZAREZ 17 ;
D_VIT_ZAGRADA 18 }
