KR_INT 15 int
IDN 15 a
OP_PRIDRUZI 15 =
BROJ 15 0123
TOCKAZAREZ 15 ;
KR_INT 17 int
IDN 17 printf
L_ZAGRADA 17 (
KR_CONST 17 const
KR_CHAR 17 char
IDN 17 format
L_UGL_ZAGRADA 17 [
D_UGL_ZAGRADA 17 ]
D_ZAGRADA 17 )
L_VIT_ZAGRADA 17 {
KR_RETURN 19 return
BROJ 19 0
TOCKAZAREZ 19 ;
D_VIT_ZAGRADA 20 }
KR_INT 22 int
IDN 22 main
L_ZAGRADA 22 (
KR_VOID 22 void
D_ZAGRADA 22 )
L_VIT_ZAGRADA 22 {
KR_RETURN 23 return
IDN 23 printf
L_ZAGRADA 23 (
NIZ_ZNAKOVA 23 "hello world!\n"
D_ZAGRADA 23 )
TOCKAZAREZ 23 ;
D_VIT_ZAGRADA 24 }
