KR_INT 17 int
IDN 17 printf
L_ZAGRADA 17 (
KR_CONST 17 const
KR_CHAR 17 char
IDN 17 format
L_UGL_ZAGRADA 17 [
D_UGL_ZAGRADA 17 ]
D_ZAGRADA 17 )
L_VIT_ZAGRADA 17 {
KR_RETURN 19 return
BROJ 19 0
TOCKAZAREZ 19 ;
D_VIT_ZAGRADA 20 }
KR_INT 22 int
IDN 22 FI
L_ZAGRADA 22 (
KR_INT 22 int
IDN 22 n
D_ZAGRADA 22 )
L_VIT_ZAGRADA 22 {
KR_INT 23 int
IDN 23 i
ZAREZ 23 ,
IDN 23 fib
ZAREZ 23 ,
IDN 23 f1
ZAREZ 23 ,
IDN 23 f2
TOCKAZAREZ 23 ;
KR_IF 24 if
L_ZAGRADA 24 (
IDN 24 n
OP_LTE 24 <=
BROJ 24 1
D_ZAGRADA 24 )
L_VIT_ZAGRADA 24 {
IDN 25 fib
OP_PRIDRUZI 25 =
BROJ 25 1
TOCKAZAREZ 25 ;
D_VIT_ZAGRADA 26 }
KR_ELSE 26 else
L_VIT_ZAGRADA 26 {
IDN 27 f1
OP_PRIDRUZI 27 =
BROJ 27 1
TOCKAZAREZ 27 ;
IDN 27 f2
OP_PRIDRUZI 27 =
BROJ 27 1
TOCKAZAREZ 27 ;
KR_FOR 28 for
L_ZAGRADA 28 (
IDN 28 i
OP_PRIDRUZI 28 =
BROJ 28 2
TOCKAZAREZ 28 ;
IDN 28 i
OP_LTE 28 <=
IDN 28 n
TOCKAZAREZ 28 ;
IDN 28 i
OP_INC 28 ++
D_ZAGRADA 28 )
L_VIT_ZAGRADA 28 {
IDN 29 fib
OP_PRIDRUZI 29 =
IDN 29 f1
PLUS 29 +
IDN 29 f2
TOCKAZAREZ 29 ;
KR_IF 30 if
L_ZAGRADA 30 (
IDN 30 fib
OP_LT 30 <
BROJ 30 0
D_ZAGRADA 30 )
L_VIT_ZAGRADA 30 {
IDN 31 printf
L_ZAGRADA 31 (
NIZ_ZNAKOVA 31 "Ne moze se prikazati %d. Fibonaccijev broj!\n"
ZAREZ 31 ,
IDN 31 i
D_ZAGRADA 31 )
TOCKAZAREZ 31 ;
L_ZAGRADA 32 (
KR_VOID 32 void
D_ZAGRADA 32 )
IDN 32 getch
L_ZAGRADA 32 (
D_ZAGRADA 32 )
TOCKAZAREZ 32 ;
IDN 33 exit
L_ZAGRADA 33 (
BROJ 33 1
D_ZAGRADA 33 )
TOCKAZAREZ 33 ;
D_VIT_ZAGRADA 34 }
IDN 35 f1
OP_PRIDRUZI 35 =
IDN 35 f2
TOCKAZAREZ 35 ;
IDN 36 f2
OP_PRIDRUZI 36 =
IDN 36 fib
TOCKAZAREZ 36 ;
D_VIT_ZAGRADA 37 }
D_VIT_ZAGRADA 38 }
KR_RETURN 39 return
IDN 39 fib
TOCKAZAREZ 39 ;
D_VIT_ZAGRADA 40 }
KR_INT 42 int
IDN 42 FR
L_ZAGRADA 42 (
KR_INT 42 int
IDN 42 n
ZAREZ 42 ,
KR_INT 42 int
IDN 42 brojac
D_ZAGRADA 42 )
L_VIT_ZAGRADA 42 {
KR_INT 43 int
IDN 43 fib
TOCKAZAREZ 43 ;
KR_IF 44 if
L_ZAGRADA 44 (
IDN 44 n
OP_LTE 44 <=
BROJ 44 1
D_ZAGRADA 44 )
L_VIT_ZAGRADA 44 {
IDN 45 fib
OP_PRIDRUZI 45 =
BROJ 45 1
TOCKAZAREZ 45 ;
D_VIT_ZAGRADA 46 }
KR_ELSE 46 else
L_VIT_ZAGRADA 46 {
IDN 47 fib
OP_PRIDRUZI 47 =
IDN 47 FR
L_ZAGRADA 47 (
IDN 47 n
MINUS 47 -
BROJ 47 2
ZAREZ 47 ,
IDN 47 brojac
D_ZAGRADA 47 )
PLUS 47 +
IDN 47 FR
L_ZAGRADA 47 (
IDN 47 n
MINUS 47 -
BROJ 47 1
ZAREZ 47 ,
IDN 47 brojac
D_ZAGRADA 47 )
TOCKAZAREZ 47 ;
KR_IF 48 if
L_ZAGRADA 48 (
IDN 48 fib
OP_LT 48 <
BROJ 48 0
D_ZAGRADA 48 )
L_VIT_ZAGRADA 48 {
IDN 49 printf
L_ZAGRADA 49 (
NIZ_ZNAKOVA 49 "\nNe moze se prikazati %d. Fibonaccijev broj!"
ZAREZ 49 ,
IDN 49 n
D_ZAGRADA 49 )
TOCKAZAREZ 49 ;
L_ZAGRADA 50 (
KR_VOID 50 void
D_ZAGRADA 50 )
IDN 50 getch
L_ZAGRADA 50 (
D_ZAGRADA 50 )
TOCKAZAREZ 50 ;
IDN 51 exit
L_ZAGRADA 51 (
BROJ 51 1
D_ZAGRADA 51 )
TOCKAZAREZ 51 ;
D_VIT_ZAGRADA 52 }
D_VIT_ZAGRADA 53 }
L_ZAGRADA 54 (
OP_PUTA 54 *
IDN 54 brojac
D_ZAGRADA 54 )
OP_INC 54 ++
TOCKAZAREZ 54 ;
KR_RETURN 55 return
IDN 55 fib
TOCKAZAREZ 55 ;
D_VIT_ZAGRADA 56 }
KR_INT 58 int
IDN 58 main
L_ZAGRADA 58 (
KR_VOID 58 void
D_ZAGRADA 58 )
L_VIT_ZAGRADA 58 {
KR_INT 59 int
IDN 59 n
ZAREZ 59 ,
IDN 59 brojac
ZAREZ 59 ,
IDN 59 fib
TOCKAZAREZ 59 ;
KR_WHILE 60 while
L_ZAGRADA 60 (
BROJ 60 1
D_ZAGRADA 60 )
L_VIT_ZAGRADA 60 {
IDN 61 brojac
OP_PRIDRUZI 61 =
BROJ 61 0
TOCKAZAREZ 61 ;
IDN 62 printf
L_ZAGRADA 62 (
NIZ_ZNAKOVA 62 "Upisite broj >"
D_ZAGRADA 62 )
TOCKAZAREZ 62 ;
IDN 63 scanf
L_ZAGRADA 63 (
NIZ_ZNAKOVA 63 "%d"
ZAREZ 63 ,
OP_BIN_I 63 &
IDN 63 n
D_ZAGRADA 63 )
TOCKAZAREZ 63 ;
KR_IF 64 if
L_ZAGRADA 64 (
IDN 64 n
OP_LT 64 <
BROJ 64 0
D_ZAGRADA 64 )
L_VIT_ZAGRADA 64 {
IDN 65 printf
L_ZAGRADA 65 (
NIZ_ZNAKOVA 65 "gotovo!\n"
D_ZAGRADA 65 )
TOCKAZAREZ 65 ;
KR_BREAK 65 break
TOCKAZAREZ 65 ;
D_VIT_ZAGRADA 66 }
KR_ELSE 66 else
L_VIT_ZAGRADA 66 {
IDN 67 fib
OP_PRIDRUZI 67 =
IDN 67 FI
L_ZAGRADA 67 (
IDN 67 n
D_ZAGRADA 67 )
TOCKAZAREZ 67 ;
IDN 68 printf
L_ZAGRADA 68 (
NIZ_ZNAKOVA 68 "%d. Fibonaccijev broj = %d , Izravno! \n"
ZAREZ 68 ,
IDN 68 n
ZAREZ 68 ,
IDN 68 fib
D_ZAGRADA 68 )
TOCKAZAREZ 68 ;
IDN 69 fib
OP_PRIDRUZI 69 =
IDN 69 FR
L_ZAGRADA 69 (
IDN 69 n
ZAREZ 69 ,
OP_BIN_I 69 &
IDN 69 brojac
D_ZAGRADA 69 )
TOCKAZAREZ 69 ;
IDN 70 printf
L_ZAGRADA 70 (
NIZ_ZNAKOVA 70 "%d. Fibonaccijev broj = %d , Rekurzivno u %d iteracija\n"
ZAREZ 70 ,
IDN 71 n
ZAREZ 71 ,
IDN 71 fib
ZAREZ 71 ,
IDN 71 brojac
D_ZAGRADA 71 )
TOCKAZAREZ 71 ;
D_VIT_ZAGRADA 72 }
D_VIT_ZAGRADA 73 }
KR_RETURN 74 return
BROJ 74 0
TOCKAZAREZ 74 ;
D_VIT_ZAGRADA 76 }
