KR_VOID 1 void
IDN 1 foo
L_ZAGRADA 1 (
KR_INT 1 int
IDN 1 x
ZAREZ 1 ,
KR_INT 1 int
IDN 1 c
ZAREZ 1 ,
KR_CHAR 1 char
IDN 1 h
D_ZAGRADA 1 )
TOCKAZAREZ 1 ;
KR_INT 3 int
IDN 3 f
L_ZAGRADA 3 (
KR_VOID 3 void
D_ZAGRADA 3 )
L_VIT_ZAGRADA 4 {
KR_RETURN 5 return
BROJ 5 0
TOCKAZAREZ 5 ;
D_VIT_ZAGRADA 6 }
KR_INT 8 int
IDN 8 x
OP_PRIDRUZI 8 =
BROJ 8 3
TOCKAZAREZ 8 ;
KR_INT 12 int
IDN 12 main
L_ZAGRADA 12 (
KR_VOID 12 void
D_ZAGRADA 12 )
L_VIT_ZAGRADA 13 {
KR_INT 14 int
IDN 14 a
OP_PRIDRUZI 14 =
BROJ 14 5
TOCKAZAREZ 14 ;
KR_CONST 15 const
KR_CHAR 15 char
IDN 15 c
OP_PRIDRUZI 15 =
ZNAK 15 'i'
TOCKAZAREZ 15 ;
KR_CHAR 16 char
IDN 16 xx
L_UGL_ZAGRADA 16 [
BROJ 16 3
D_UGL_ZAGRADA 16 ]
OP_PRIDRUZI 16 =
NIZ_ZNAKOVA 16 "ab\x"
TOCKAZAREZ 16 ;
KR_INT 17 int
IDN 17 niz
L_UGL_ZAGRADA 17 [
BROJ 17 3
D_UGL_ZAGRADA 17 ]
TOCKAZAREZ 17 ;
KR_VOID 18 void
IDN 18 foo
L_ZAGRADA 18 (
KR_INT 18 int
IDN 18 x
ZAREZ 18 ,
KR_INT 18 int
IDN 18 c
ZAREZ 18 ,
KR_CHAR 18 char
IDN 18 h
D_ZAGRADA 18 )
TOCKAZAREZ 18 ;
KR_INT 19 int
IDN 19 x
OP_PRIDRUZI 19 =
BROJ 19 5
TOCKAZAREZ 19 ;
KR_INT 20 int
IDN 20 y
OP_PRIDRUZI 20 =
IDN 20 x
PLUS 20 +
BROJ 20 1
TOCKAZAREZ 20 ;
IDN 21 a
OP_PRIDRUZI 21 =
IDN 21 a
PLUS 21 +
BROJ 21 3
TOCKAZAREZ 21 ;
KR_IF 23 if
L_ZAGRADA 23 (
IDN 23 a
OP_GT 23 >
BROJ 23 2
D_ZAGRADA 23 )
L_VIT_ZAGRADA 24 {
KR_INT 25 int
IDN 25 a
TOCKAZAREZ 25 ;
KR_INT 26 int
IDN 26 b
TOCKAZAREZ 26 ;
IDN 27 a
OP_PRIDRUZI 27 =
IDN 27 b
TOCKAZAREZ 27 ;
IDN 28 x
OP_PRIDRUZI 28 =
BROJ 28 4
TOCKAZAREZ 28 ;
D_VIT_ZAGRADA 29 }
KR_RETURN 30 return
IDN 30 f
L_ZAGRADA 30 (
D_ZAGRADA 30 )
TOCKAZAREZ 30 ;
D_VIT_ZAGRADA 31 }
KR_INT 33 int
IDN 33 fact
L_ZAGRADA 33 (
KR_INT 33 int
IDN 33 bzvz
D_ZAGRADA 33 )
TOCKAZAREZ 33 ;
KR_VOID 35 void
IDN 35 foo
L_ZAGRADA 35 (
KR_INT 35 int
IDN 35 x
ZAREZ 35 ,
KR_INT 35 int
IDN 35 c
ZAREZ 35 ,
KR_CHAR 35 char
IDN 35 h
D_ZAGRADA 35 )
L_VIT_ZAGRADA 36 {
KR_INT 37 int
IDN 37 i
OP_PRIDRUZI 37 =
IDN 37 fact
L_ZAGRADA 37 (
IDN 37 x
D_ZAGRADA 37 )
TOCKAZAREZ 37 ;
KR_INT 38 int
IDN 38 a
OP_PRIDRUZI 38 =
IDN 38 a
PLUS 38 +
BROJ 38 1
TOCKAZAREZ 38 ;
KR_VOID 39 void
IDN 39 foo3
L_ZAGRADA 39 (
KR_VOID 39 void
D_ZAGRADA 39 )
TOCKAZAREZ 39 ;
KR_INT 40 int
IDN 40 niz1
L_UGL_ZAGRADA 40 [
BROJ 40 5
D_UGL_ZAGRADA 40 ]
OP_PRIDRUZI 40 =
L_VIT_ZAGRADA 40 {
BROJ 40 1
ZAREZ 40 ,
BROJ 40 2
ZAREZ 40 ,
BROJ 40 3
D_VIT_ZAGRADA 40 }
TOCKAZAREZ 40 ;
KR_FOR 43 for
L_ZAGRADA 43 (
IDN 43 i
OP_PRIDRUZI 43 =
BROJ 43 0
TOCKAZAREZ 43 ;
IDN 43 i
OP_LT 43 <
BROJ 43 5
TOCKAZAREZ 43 ;
IDN 43 i
OP_INC 43 ++
D_ZAGRADA 43 )
KR_BREAK 44 break
TOCKAZAREZ 44 ;
KR_WHILE 45 while
L_ZAGRADA 45 (
BROJ 45 1
D_ZAGRADA 45 )
L_VIT_ZAGRADA 46 {
KR_BREAK 47 break
TOCKAZAREZ 47 ;
IDN 48 i
OP_PRIDRUZI 48 =
IDN 48 i
PLUS 48 +
BROJ 48 2
TOCKAZAREZ 48 ;
D_VIT_ZAGRADA 49 }
KR_RETURN 51 return
TOCKAZAREZ 51 ;
D_VIT_ZAGRADA 53 }
KR_CHAR 55 char
IDN 55 proba3
L_ZAGRADA 55 (
KR_VOID 55 void
D_ZAGRADA 55 )
L_VIT_ZAGRADA 56 {
IDN 57 x
OP_PRIDRUZI 57 =
BROJ 57 4
TOCKAZAREZ 57 ;
KR_IF 58 if
L_ZAGRADA 58 (
BROJ 58 0
D_ZAGRADA 58 )
L_VIT_ZAGRADA 59 {
IDN 60 x
OP_PRIDRUZI 60 =
BROJ 60 6
TOCKAZAREZ 60 ;
KR_RETURN 61 return
ZNAK 61 'a'
TOCKAZAREZ 61 ;
D_VIT_ZAGRADA 62 }
KR_ELSE 62 else
L_VIT_ZAGRADA 62 {
KR_RETURN 63 return
L_ZAGRADA 63 (
KR_CHAR 63 char
D_ZAGRADA 63 )
BROJ 63 97
TOCKAZAREZ 63 ;
D_VIT_ZAGRADA 65 }
D_VIT_ZAGRADA 66 }
KR_CHAR 68 char
IDN 68 proba
L_ZAGRADA 68 (
KR_VOID 68 void
D_ZAGRADA 68 )
L_VIT_ZAGRADA 69 {
KR_RETURN 70 return
L_ZAGRADA 70 (
KR_CHAR 70 char
D_ZAGRADA 70 )
BROJ 70 97
TOCKAZAREZ 70 ;
D_VIT_ZAGRADA 71 }
KR_INT 74 int
IDN 74 proba2
L_ZAGRADA 74 (
KR_VOID 74 void
D_ZAGRADA 74 )
L_VIT_ZAGRADA 75 {
KR_RETURN 77 return
ZNAK 77 'a'
TOCKAZAREZ 77 ;
D_VIT_ZAGRADA 78 }
KR_INT 80 int
IDN 80 fact
L_ZAGRADA 80 (
KR_INT 80 int
IDN 80 n
D_ZAGRADA 80 )
L_VIT_ZAGRADA 81 {
IDN 82 foo
L_ZAGRADA 82 (
BROJ 82 1
ZAREZ 82 ,
BROJ 82 2
ZAREZ 82 ,
ZNAK 82 'h'
D_ZAGRADA 82 )
TOCKAZAREZ 82 ;
KR_IF 83 if
L_ZAGRADA 83 (
IDN 83 n
OP_GT 83 >
BROJ 83 0
D_ZAGRADA 83 )
KR_RETURN 84 return
IDN 84 n
OP_PUTA 84 *
IDN 84 fact
L_ZAGRADA 84 (
IDN 84 n
MINUS 84 -
BROJ 84 1
D_ZAGRADA 84 )
TOCKAZAREZ 84 ;
KR_ELSE 85 else
KR_RETURN 86 return
BROJ 86 1
TOCKAZAREZ 86 ;
D_VIT_ZAGRADA 87 }
KR_VOID 89 void
IDN 89 foo3
L_ZAGRADA 89 (
KR_VOID 89 void
D_ZAGRADA 89 )
L_VIT_ZAGRADA 90 {
KR_INT 91 int
IDN 91 i
OP_PRIDRUZI 91 =
BROJ 91 8
TOCKAZAREZ 91 ;
KR_RETURN 93 return
TOCKAZAREZ 93 ;
D_VIT_ZAGRADA 94 }
KR_VOID 96 void
IDN 96 f2
L_ZAGRADA 96 (
KR_INT 96 int
IDN 96 x
ZAREZ 96 ,
KR_INT 96 int
IDN 96 a
L_UGL_ZAGRADA 96 [
D_UGL_ZAGRADA 96 ]
D_ZAGRADA 96 )
L_VIT_ZAGRADA 96 {
IDN 97 x
OP_PRIDRUZI 97 =
IDN 97 x
PLUS 97 +
BROJ 97 1
TOCKAZAREZ 97 ;
IDN 98 a
L_UGL_ZAGRADA 98 [
BROJ 98 0
D_UGL_ZAGRADA 98 ]
OP_PRIDRUZI 98 =
IDN 98 a
L_UGL_ZAGRADA 98 [
BROJ 98 0
D_UGL_ZAGRADA 98 ]
PLUS 98 +
BROJ 98 1
TOCKAZAREZ 98 ;
D_VIT_ZAGRADA 99 }
KR_INT 110 int
IDN 110 main2
L_ZAGRADA 110 (
KR_VOID 110 void
D_ZAGRADA 110 )
L_VIT_ZAGRADA 110 {
KR_INT 111 int
IDN 111 x
OP_PRIDRUZI 111 =
BROJ 111 2147483647
ZAREZ 111 ,
IDN 111 y
TOCKAZAREZ 111 ;
L_ZAGRADA 113 (
KR_INT 113 int
D_ZAGRADA 113 )
ZNAK 113 'a'
TOCKAZAREZ 113 ;
L_ZAGRADA 114 (
KR_CONST 114 const
KR_CHAR 114 char
D_ZAGRADA 114 )
IDN 114 x
TOCKAZAREZ 114 ;
L_ZAGRADA 115 (
KR_CONST 115 const
KR_INT 115 int
D_ZAGRADA 115 )
ZNAK 115 'a'
TOCKAZAREZ 115 ;
L_ZAGRADA 116 (
KR_CHAR 116 char
D_ZAGRADA 116 )
L_ZAGRADA 116 (
L_ZAGRADA 116 (
KR_CONST 116 const
KR_INT 116 int
D_ZAGRADA 116 )
BROJ 116 300
PLUS 116 +
L_ZAGRADA 116 (
KR_INT 116 int
D_ZAGRADA 116 )
ZNAK 116 'a'
D_ZAGRADA 116 )
TOCKAZAREZ 116 ;
L_ZAGRADA 117 (
KR_INT 117 int
D_ZAGRADA 117 )
L_ZAGRADA 117 (
KR_CHAR 117 char
D_ZAGRADA 117 )
L_ZAGRADA 117 (
KR_CONST 117 const
KR_INT 117 int
D_ZAGRADA 117 )
L_ZAGRADA 117 (
KR_CONST 117 const
KR_CHAR 117 char
D_ZAGRADA 117 )
L_ZAGRADA 117 (
IDN 117 x
PLUS 117 +
IDN 117 y
D_ZAGRADA 117 )
TOCKAZAREZ 117 ;
KR_RETURN 119 return
BROJ 119 0
TOCKAZAREZ 119 ;
D_VIT_ZAGRADA 120 }
