KR_INT 15 int
IDN 15 printf
L_ZAGRADA 15 (
KR_CONST 15 const
KR_CHAR 15 char
IDN 15 format
L_UGL_ZAGRADA 15 [
D_UGL_ZAGRADA 15 ]
D_ZAGRADA 15 )
L_VIT_ZAGRADA 15 {
KR_INT 17 int
IDN 17 a
OP_PRIDRUZI 17 =
BROJ 17 6
TOCKAZAREZ 17 ;
KR_INT 18 int
IDN 18 b
OP_PRIDRUZI 18 =
BROJ 18 7
TOCKAZAREZ 18 ;
KR_INT 19 int
IDN 19 c
OP_PRIDRUZI 19 =
IDN 19 a
PLUS 19 +
IDN 19 b
PLUS 19 +
IDN 19 b
TOCKAZAREZ 19 ;
KR_RETURN 20 return
BROJ 20 0
TOCKAZAREZ 20 ;
D_VIT_ZAGRADA 21 }
KR_INT 23 int
IDN 23 main
L_ZAGRADA 23 (
KR_VOID 23 void
D_ZAGRADA 23 )
L_VIT_ZAGRADA 23 {
KR_RETURN 24 return
IDN 24 printf
L_ZAGRADA 24 (
NIZ_ZNAKOVA 24 "hello world!\n"
D_ZAGRADA 24 )
TOCKAZAREZ 24 ;
D_VIT_ZAGRADA 25 }
