KR_INT 1 int
IDN 1 f1
L_ZAGRADA 1 (
KR_CHAR 1 char
IDN 1 a
ZAREZ 1 ,
KR_CHAR 1 char
IDN 1 b
D_ZAGRADA 1 )
L_VIT_ZAGRADA 1 {
KR_RETURN 2 return
IDN 2 a
OP_EQ 2 ==
IDN 2 b
TOCKAZAREZ 2 ;
D_VIT_ZAGRADA 3 }
KR_VOID 6 void
IDN 6 f2
L_ZAGRADA 6 (
KR_INT 6 int
IDN 6 x
D_ZAGRADA 6 )
L_VIT_ZAGRADA 6 {
KR_RETURN 7 return
TOCKAZAREZ 7 ;
D_VIT_ZAGRADA 8 }
KR_VOID 10 void
IDN 10 f3
L_ZAGRADA 10 (
KR_VOID 10 void
D_ZAGRADA 10 )
L_VIT_ZAGRADA 10 {
KR_RETURN 11 return
TOCKAZAREZ 11 ;
D_VIT_ZAGRADA 12 }
KR_INT 14 int
IDN 14 main
L_ZAGRADA 14 (
KR_VOID 14 void
D_ZAGRADA 14 )
L_VIT_ZAGRADA 15 {
KR_RETURN 16 return
BROJ 16 0
TOCKAZAREZ 16 ;
D_VIT_ZAGRADA 17 }
