KR_INT 2 int
IDN 2 f
L_ZAGRADA 2 (
KR_INT 2 int
IDN 2 g
D_ZAGRADA 2 )
L_VIT_ZAGRADA 2 {
KR_INT 3 int
IDN 3 a
ZAREZ 3 ,
IDN 3 c
TOCKAZAREZ 3 ;
IDN 5 a
OP_PRIDRUZI 5 =
IDN 5 c
OP_PRIDRUZI 5 =
BROJ 5 0
TOCKAZAREZ 5 ;
IDN 7 a
OP_INC 7 ++
TOCKAZAREZ 7 ;
IDN 9 a
OP_PRIDRUZI 9 =
IDN 9 c
OP_INC 9 ++
OP_PRIDRUZI 9 =
BROJ 9 3
TOCKAZAREZ 9 ;
D_VIT_ZAGRADA 11 }
KR_INT 13 int
IDN 13 main
L_ZAGRADA 13 (
KR_VOID 13 void
D_ZAGRADA 13 )
L_VIT_ZAGRADA 13 {
KR_RETURN 14 return
BROJ 14 0
TOCKAZAREZ 14 ;
D_VIT_ZAGRADA 15 }
