KR_INT 15 int
IDN 15 printf
L_ZAGRADA 15 (
KR_CONST 15 const
KR_CHAR 15 char
IDN 15 format
L_UGL_ZAGRADA 15 [
D_UGL_ZAGRADA 15 ]
D_ZAGRADA 15 )
L_VIT_ZAGRADA 15 {
KR_CHAR 17 char
IDN 17 a
OP_PRIDRUZI 17 =
L_ZAGRADA 17 (
KR_CHAR 17 char
D_ZAGRADA 17 )
BROJ 17 258
TOCKAZAREZ 17 ;
KR_RETURN 18 return
BROJ 18 0
TOCKAZAREZ 18 ;
L_ZAGRADA 19 (
KR_CONST 19 const
KR_INT 19 int
D_ZAGRADA 19 )
IDN 19 a
TOCKAZAREZ 19 ;
D_VIT_ZAGRADA 20 }
KR_INT 22 int
IDN 22 main
L_ZAGRADA 22 (
KR_VOID 22 void
D_ZAGRADA 22 )
L_VIT_ZAGRADA 22 {
KR_RETURN 23 return
IDN 23 printf
L_ZAGRADA 23 (
NIZ_ZNAKOVA 23 "hello world!\n"
D_ZAGRADA 23 )
TOCKAZAREZ 23 ;
D_VIT_ZAGRADA 24 }
