KR_CHAR 15 char
IDN 15 f
L_ZAGRADA 15 (
KR_CONST 15 const
KR_INT 15 int
IDN 15 a
ZAREZ 15 ,
KR_CHAR 15 char
IDN 15 b
D_ZAGRADA 15 )
L_VIT_ZAGRADA 15 {
OP_INC 16 ++
IDN 16 a
TOCKAZAREZ 16 ;
D_VIT_ZAGRADA 18 }
KR_INT 20 int
IDN 20 main
L_ZAGRADA 20 (
KR_VOID 20 void
D_ZAGRADA 20 )
L_VIT_ZAGRADA 20 {
KR_INT 21 int
IDN 21 a
L_UGL_ZAGRADA 21 [
BROJ 21 10
D_UGL_ZAGRADA 21 ]
TOCKAZAREZ 21 ;
IDN 22 f
L_ZAGRADA 22 (
IDN 22 a
L_UGL_ZAGRADA 22 [
BROJ 22 2
D_UGL_ZAGRADA 22 ]
ZAREZ 22 ,
ZNAK 22 '2'
D_ZAGRADA 22 )
TOCKAZAREZ 22 ;
KR_RETURN 24 return
BROJ 24 0
TOCKAZAREZ 24 ;
D_VIT_ZAGRADA 25 }
