KR_INT 2 int
IDN 2 f
L_ZAGRADA 2 (
KR_INT 2 int
IDN 2 a
ZAREZ 2 ,
KR_INT 2 int
IDN 2 b
D_ZAGRADA 2 )
TOCKAZAREZ 2 ;
KR_INT 3 int
IDN 3 main
L_ZAGRADA 3 (
KR_VOID 3 void
D_ZAGRADA 3 )
L_VIT_ZAGRADA 3 {
KR_INT 4 int
IDN 4 x
OP_PRIDRUZI 4 =
BROJ 4 3
TOCKAZAREZ 4 ;
KR_INT 5 int
IDN 5 y
OP_PRIDRUZI 5 =
IDN 5 x
TOCKAZAREZ 5 ;
KR_RETURN 6 return
IDN 6 f
L_ZAGRADA 6 (
IDN 6 x
ZAREZ 6 ,
IDN 6 y
D_ZAGRADA 6 )
TOCKAZAREZ 6 ;
D_VIT_ZAGRADA 7 }
KR_INT 8 int
IDN 8 f
L_ZAGRADA 8 (
KR_INT 8 int
IDN 8 a
ZAREZ 8 ,
KR_INT 8 int
IDN 8 b
D_ZAGRADA 8 )
L_VIT_ZAGRADA 8 {
KR_RETURN 9 return
BROJ 9 12
TOCKAZAREZ 9 ;
D_VIT_ZAGRADA 10 }
