KR_INT 15 int
IDN 15 printf
L_ZAGRADA 15 (
KR_CONST 15 const
KR_CHAR 15 char
IDN 15 format
L_UGL_ZAGRADA 15 [
D_UGL_ZAGRADA 15 ]
D_ZAGRADA 15 )
L_VIT_ZAGRADA 15 {
KR_RETURN 17 return
BROJ 17 0
TOCKAZAREZ 17 ;
D_VIT_ZAGRADA 18 }
KR_INT 20 int
IDN 20 main
L_ZAGRADA 20 (
KR_VOID 20 void
D_ZAGRADA 20 )
L_VIT_ZAGRADA 20 {
KR_CHAR 21 char
IDN 21 i
OP_PRIDRUZI 21 =
ZNAK 21 'd'
TOCKAZAREZ 21 ;
KR_INT 22 int
IDN 22 b
TOCKAZAREZ 22 ;
IDN 23 i
OP_PRIDRUZI 23 =
ZNAK 23 'c'
TOCKAZAREZ 23 ;
KR_FOR 24 for
L_ZAGRADA 24 (
IDN 24 b
OP_PRIDRUZI 24 =
BROJ 24 0
TOCKAZAREZ 24 ;
IDN 24 b
OP_LT 24 <
BROJ 24 2
TOCKAZAREZ 24 ;
IDN 24 b
OP_INC 24 ++
D_ZAGRADA 24 )
L_VIT_ZAGRADA 24 {
IDN 25 printf
L_ZAGRADA 25 (
NIZ_ZNAKOVA 25 "asd"
D_ZAGRADA 25 )
TOCKAZAREZ 25 ;
D_VIT_ZAGRADA 26 }
KR_RETURN 27 return
IDN 27 printf
L_ZAGRADA 27 (
NIZ_ZNAKOVA 27 "hello world!\n"
D_ZAGRADA 27 )
TOCKAZAREZ 27 ;
D_VIT_ZAGRADA 28 }
