KR_CHAR 1 char
IDN 1 f
L_ZAGRADA 1 (
KR_INT 1 int
IDN 1 x
D_ZAGRADA 1 )
L_VIT_ZAGRADA 2 {
KR_CHAR 3 char
IDN 3 x
TOCKAZAREZ 3 ;
KR_RETURN 4 return
IDN 4 x
TOCKAZAREZ 4 ;
D_VIT_ZAGRADA 5 }
KR_INT 7 int
IDN 7 main
L_ZAGRADA 7 (
KR_VOID 7 void
D_ZAGRADA 7 )
L_VIT_ZAGRADA 8 {
KR_INT 9 int
IDN 9 a
OP_PRIDRUZI 9 =
BROJ 9 5
TOCKAZAREZ 9 ;
KR_CONST 10 const
KR_CHAR 10 char
IDN 10 c
OP_PRIDRUZI 10 =
ZNAK 10 'i'
TOCKAZAREZ 10 ;
KR_INT 11 int
IDN 11 niz
L_UGL_ZAGRADA 11 [
BROJ 11 3
D_UGL_ZAGRADA 11 ]
TOCKAZAREZ 11 ;
KR_VOID 12 void
IDN 12 foo
L_ZAGRADA 12 (
KR_INT 12 int
IDN 12 x
ZAREZ 12 ,
KR_INT 12 int
IDN 12 c
ZAREZ 12 ,
KR_CHAR 12 char
IDN 12 h
D_ZAGRADA 12 )
TOCKAZAREZ 12 ;
KR_INT 13 int
IDN 13 x
OP_PRIDRUZI 13 =
BROJ 13 5
TOCKAZAREZ 13 ;
KR_RETURN 14 return
BROJ 14 0
TOCKAZAREZ 14 ;
D_VIT_ZAGRADA 15 }
