KR_INT 15 int
IDN 15 printf
L_ZAGRADA 15 (
KR_CONST 15 const
KR_CHAR 15 char
IDN 15 format
L_UGL_ZAGRADA 15 [
D_UGL_ZAGRADA 15 ]
D_ZAGRADA 15 )
L_VIT_ZAGRADA 15 {
KR_INT 17 int
IDN 17 a
ZAREZ 17 ,
IDN 17 b
ZAREZ 17 ,
IDN 17 c
TOCKAZAREZ 17 ;
KR_RETURN 18 return
BROJ 18 0
TOCKAZAREZ 18 ;
L_ZAGRADA 19 (
KR_CONST 19 const
KR_INT 19 int
D_ZAGRADA 19 )
IDN 19 a
TOCKAZAREZ 19 ;
IDN 21 a
BROJ 21 3
PLUS 21 +
L_ZAGRADA 21 (
KR_VOID 21 void
D_ZAGRADA 21 )
BROJ 21 5
OP_MOD 21 %
BROJ 21 2
OP_DIJELI 21 /
L_ZAGRADA 21 (
KR_CONST 21 const
KR_CHAR 21 char
D_ZAGRADA 21 )
BROJ 21 4
TOCKAZAREZ 21 ;
D_VIT_ZAGRADA 22 }
KR_INT 25 int
IDN 25 main
L_ZAGRADA 25 (
KR_VOID 25 void
D_ZAGRADA 25 )
L_VIT_ZAGRADA 25 {
KR_RETURN 26 return
IDN 26 printf
L_ZAGRADA 26 (
NIZ_ZNAKOVA 26 "hello world!\n"
D_ZAGRADA 26 )
TOCKAZAREZ 26 ;
D_VIT_ZAGRADA 27 }
