KR_INT 15 int
IDN 15 printf
L_ZAGRADA 15 (
KR_CONST 15 const
KR_CHAR 15 char
IDN 15 format
L_UGL_ZAGRADA 15 [
D_UGL_ZAGRADA 15 ]
D_ZAGRADA 15 )
L_VIT_ZAGRADA 15 {
IDN 16 voida
IDN 16 a
TOCKAZAREZ 16 ;
KR_IF 17 if
L_ZAGRADA 17 (
BROJ 17 1
OP_EQ 17 ==
BROJ 17 2
D_ZAGRADA 17 )
IDN 17 a
OP_PRIDRUZI 17 =
BROJ 17 2
TOCKAZAREZ 17 ;
KR_ELSE 17 else
IDN 17 a
OP_PRIDRUZI 17 =
BROJ 17 3
TOCKAZAREZ 17 ;
KR_RETURN 18 return
BROJ 18 0
TOCKAZAREZ 18 ;
D_VIT_ZAGRADA 19 }
KR_INT 21 int
IDN 21 main
L_ZAGRADA 21 (
KR_VOID 21 void
D_ZAGRADA 21 )
L_VIT_ZAGRADA 21 {
KR_RETURN 22 return
IDN 22 printf
L_ZAGRADA 22 (
NIZ_ZNAKOVA 22 "hello world!\n"
D_ZAGRADA 22 )
TOCKAZAREZ 22 ;
D_VIT_ZAGRADA 23 }
