KR_INT 1 int
IDN 1 bar
L_ZAGRADA 1 (
KR_INT 1 int
IDN 1 x
D_ZAGRADA 1 )
TOCKAZAREZ 1 ;
KR_INT 2 int
IDN 2 foo
L_ZAGRADA 2 (
KR_INT 2 int
IDN 2 a
ZAREZ 2 ,
KR_INT 2 int
IDN 2 b
D_ZAGRADA 2 )
L_VIT_ZAGRADA 2 {
KR_IF 3 if
L_ZAGRADA 3 (
IDN 3 a
OP_GT 3 >
BROJ 3 0
D_ZAGRADA 3 )
L_VIT_ZAGRADA 3 {
KR_RETURN 4 return
IDN 4 a
PLUS 4 +
IDN 4 bar
L_ZAGRADA 4 (
IDN 4 b
D_ZAGRADA 4 )
TOCKAZAREZ 4 ;
D_VIT_ZAGRADA 5 }
KR_ELSE 5 else
L_VIT_ZAGRADA 5 {
KR_RETURN 6 return
BROJ 6 0
TOCKAZAREZ 6 ;
D_VIT_ZAGRADA 7 }
D_VIT_ZAGRADA 8 }
KR_INT 9 int
IDN 9 bar
L_ZAGRADA 9 (
KR_INT 9 int
IDN 9 a
D_ZAGRADA 9 )
L_VIT_ZAGRADA 9 {
KR_RETURN 10 return
IDN 10 foo
L_ZAGRADA 10 (
IDN 10 a
ZAREZ 10 ,
IDN 10 a
MINUS 10 -
BROJ 10 1
D_ZAGRADA 10 )
TOCKAZAREZ 10 ;
D_VIT_ZAGRADA 11 }
