KR_INT 15 int
IDN 15 printf
L_ZAGRADA 15 (
KR_CONST 15 const
KR_CHAR 15 char
IDN 15 format
L_UGL_ZAGRADA 15 [
D_UGL_ZAGRADA 15 ]
D_ZAGRADA 15 )
L_VIT_ZAGRADA 15 {
KR_INT 16 int
IDN 16 z
OP_PRIDRUZI 16 =
BROJ 16 0
TOCKAZAREZ 16 ;
KR_CONST 17 const
KR_INT 17 int
IDN 17 k
L_UGL_ZAGRADA 17 [
BROJ 17 4
D_UGL_ZAGRADA 17 ]
OP_PRIDRUZI 17 =
L_VIT_ZAGRADA 17 {
BROJ 17 0
ZAREZ 17 ,
BROJ 17 2
PLUS 17 +
BROJ 17 3
ZAREZ 17 ,
BROJ 17 8
OP_BIN_ILI 17 |
BROJ 17 5
ZAREZ 17 ,
IDN 17 z
D_VIT_ZAGRADA 17 }
TOCKAZAREZ 17 ;
KR_RETURN 19 return
BROJ 19 0
TOCKAZAREZ 19 ;
D_VIT_ZAGRADA 20 }
KR_INT 22 int
IDN 22 printf
L_ZAGRADA 22 (
KR_INT 22 int
IDN 22 z
D_ZAGRADA 22 )
L_VIT_ZAGRADA 22 {
KR_RETURN 23 return
BROJ 23 0
TOCKAZAREZ 23 ;
D_VIT_ZAGRADA 24 }
KR_INT 26 int
IDN 26 main
L_ZAGRADA 26 (
KR_INT 26 int
IDN 26 x
D_ZAGRADA 26 )
L_VIT_ZAGRADA 26 {
KR_RETURN 27 return
IDN 27 printf
L_ZAGRADA 27 (
NIZ_ZNAKOVA 27 "hello world!\n"
D_ZAGRADA 27 )
TOCKAZAREZ 27 ;
D_VIT_ZAGRADA 28 }
