KR_VOID 1 void
IDN 1 fuu
L_ZAGRADA 1 (
KR_VOID 1 void
D_ZAGRADA 1 )
L_VIT_ZAGRADA 1 {
KR_RETURN 2 return
TOCKAZAREZ 2 ;
D_VIT_ZAGRADA 3 }
KR_INT 5 int
IDN 5 main
L_ZAGRADA 5 (
KR_VOID 5 void
D_ZAGRADA 5 )
L_VIT_ZAGRADA 5 {
KR_INT 6 int
IDN 6 a
TOCKAZAREZ 6 ;
KR_INT 7 int
IDN 7 b
TOCKAZAREZ 7 ;
KR_INT 8 int
IDN 8 c
TOCKAZAREZ 8 ;
IDN 9 a
OP_PRIDRUZI 9 =
BROJ 9 4
TOCKAZAREZ 9 ;
IDN 10 b
OP_PRIDRUZI 10 =
BROJ 10 6
TOCKAZAREZ 10 ;
IDN 11 c
OP_PRIDRUZI 11 =
IDN 11 a
PLUS 11 +
IDN 11 b
TOCKAZAREZ 11 ;
IDN 12 fuu
L_ZAGRADA 12 (
D_ZAGRADA 12 )
TOCKAZAREZ 12 ;
KR_RETURN 13 return
IDN 13 c
TOCKAZAREZ 13 ;
D_VIT_ZAGRADA 14 }
