KR_INT 1 int
IDN 1 a
L_ZAGRADA 1 (
KR_INT 1 int
IDN 1 a
D_ZAGRADA 1 )
TOCKAZAREZ 1 ;
KR_INT 3 int
IDN 3 b
L_ZAGRADA 3 (
KR_INT 3 int
IDN 3 b
D_ZAGRADA 3 )
TOCKAZAREZ 3 ;
KR_INT 5 int
IDN 5 f
L_ZAGRADA 5 (
KR_VOID 5 void
D_ZAGRADA 5 )
L_VIT_ZAGRADA 5 {
KR_INT 6 int
IDN 6 a
L_ZAGRADA 6 (
KR_INT 6 int
IDN 6 a
ZAREZ 6 ,
KR_INT 6 int
IDN 6 b
D_ZAGRADA 6 )
TOCKAZAREZ 6 ;
KR_IF 7 if
L_ZAGRADA 7 (
BROJ 7 1
D_ZAGRADA 7 )
L_VIT_ZAGRADA 7 {
TOCKAZAREZ 8 ;
D_VIT_ZAGRADA 9 }
KR_RETURN 10 return
BROJ 10 0
TOCKAZAREZ 10 ;
D_VIT_ZAGRADA 11 }
KR_INT 13 int
IDN 13 main
L_ZAGRADA 13 (
KR_VOID 13 void
D_ZAGRADA 13 )
L_VIT_ZAGRADA 13 {
KR_RETURN 14 return
BROJ 14 0
TOCKAZAREZ 14 ;
D_VIT_ZAGRADA 15 }
