KR_VOID 1 void
IDN 1 foo
L_ZAGRADA 1 (
KR_INT 1 int
IDN 1 x
ZAREZ 1 ,
KR_INT 1 int
IDN 1 c
ZAREZ 1 ,
KR_CHAR 1 char
IDN 1 h
D_ZAGRADA 1 )
L_VIT_ZAGRADA 1 {
IDN 2 x
PLUS 2 +
BROJ 2 1
TOCKAZAREZ 2 ;
D_VIT_ZAGRADA 3 }
KR_INT 5 int
IDN 5 main
L_ZAGRADA 5 (
KR_VOID 5 void
D_ZAGRADA 5 )
L_VIT_ZAGRADA 6 {
KR_INT 7 int
IDN 7 a
OP_PRIDRUZI 7 =
BROJ 7 5
TOCKAZAREZ 7 ;
KR_CONST 8 const
KR_CHAR 8 char
IDN 8 c
OP_PRIDRUZI 8 =
ZNAK 8 'i'
TOCKAZAREZ 8 ;
KR_INT 9 int
IDN 9 niz
L_UGL_ZAGRADA 9 [
BROJ 9 3
D_UGL_ZAGRADA 9 ]
TOCKAZAREZ 9 ;
KR_VOID 10 void
IDN 10 foo
L_ZAGRADA 10 (
KR_INT 10 int
IDN 10 x
ZAREZ 10 ,
KR_INT 10 int
IDN 10 c
ZAREZ 10 ,
KR_CHAR 10 char
IDN 10 h
D_ZAGRADA 10 )
TOCKAZAREZ 10 ;
KR_INT 11 int
IDN 11 x
OP_PRIDRUZI 11 =
BROJ 11 5
TOCKAZAREZ 11 ;
KR_RETURN 12 return
BROJ 12 0
TOCKAZAREZ 12 ;
D_VIT_ZAGRADA 13 }
