KR_VOID 1 void
IDN 1 f
L_ZAGRADA 1 (
KR_VOID 1 void
D_ZAGRADA 1 )
TOCKAZAREZ 1 ;
KR_VOID 3 void
IDN 3 f
L_ZAGRADA 3 (
KR_VOID 3 void
D_ZAGRADA 3 )
L_VIT_ZAGRADA 3 {
KR_INT 4 int
IDN 4 a
TOCKAZAREZ 4 ;
IDN 5 a
OP_PRIDRUZI 5 =
IDN 5 a
OP_EQ 5 ==
BROJ 5 5
OP_PUTA 5 *
BROJ 5 4
OP_LTE 5 <=
BROJ 5 3
OP_GT 5 >
BROJ 5 2
PLUS 5 +
BROJ 5 1
OP_PUTA 5 *
L_ZAGRADA 5 (
KR_CHAR 5 char
D_ZAGRADA 5 )
BROJ 5 4
TOCKAZAREZ 5 ;
KR_RETURN 6 return
TOCKAZAREZ 6 ;
D_VIT_ZAGRADA 7 }
KR_INT 9 int
IDN 9 main
L_ZAGRADA 9 (
KR_VOID 9 void
D_ZAGRADA 9 )
L_VIT_ZAGRADA 9 {
KR_RETURN 11 return
BROJ 11 0
TOCKAZAREZ 11 ;
D_VIT_ZAGRADA 12 }
