KR_INT 15 int
IDN 15 printf
L_ZAGRADA 15 (
KR_CONST 15 const
KR_CHAR 15 char
IDN 15 format
L_UGL_ZAGRADA 15 [
D_UGL_ZAGRADA 15 ]
D_ZAGRADA 15 )
L_VIT_ZAGRADA 15 {
KR_INT 17 int
IDN 17 x
TOCKAZAREZ 17 ;
KR_INT 18 int
IDN 18 b
TOCKAZAREZ 18 ;
KR_INT 19 int
IDN 19 a
TOCKAZAREZ 19 ;
IDN 20 a
OP_PRIDRUZI 20 =
IDN 20 x
OP_PRIDRUZI 20 =
IDN 20 b
OP_PRIDRUZI 20 =
BROJ 20 8
TOCKAZAREZ 20 ;
KR_RETURN 21 return
BROJ 21 0
TOCKAZAREZ 21 ;
D_VIT_ZAGRADA 22 }
KR_INT 24 int
IDN 24 main
L_ZAGRADA 24 (
KR_VOID 24 void
D_ZAGRADA 24 )
L_VIT_ZAGRADA 24 {
KR_RETURN 25 return
IDN 25 printf
L_ZAGRADA 25 (
NIZ_ZNAKOVA 25 "hello world!\n"
D_ZAGRADA 25 )
TOCKAZAREZ 25 ;
D_VIT_ZAGRADA 26 }
