KR_INT 1 int
IDN 1 a
L_ZAGRADA 1 (
KR_INT 1 int
IDN 1 a
D_ZAGRADA 1 )
TOCKAZAREZ 1 ;
KR_INT 3 int
IDN 3 b
L_ZAGRADA 3 (
KR_INT 3 int
IDN 3 b
D_ZAGRADA 3 )
TOCKAZAREZ 3 ;
KR_INT 5 int
IDN 5 f
L_ZAGRADA 5 (
KR_VOID 5 void
D_ZAGRADA 5 )
L_VIT_ZAGRADA 5 {
KR_INT 6 int
IDN 6 a
L_ZAGRADA 6 (
KR_INT 6 int
IDN 6 a
ZAREZ 6 ,
KR_INT 6 int
IDN 6 b
D_ZAGRADA 6 )
TOCKAZAREZ 6 ;
KR_IF 7 if
L_ZAGRADA 7 (
BROJ 7 1
D_ZAGRADA 7 )
L_VIT_ZAGRADA 7 {
KR_RETURN 8 return
BROJ 8 0
TOCKAZAREZ 8 ;
TOCKAZAREZ 9 ;
D_VIT_ZAGRADA 10 }
KR_RETURN 11 return
BROJ 11 0
TOCKAZAREZ 11 ;
D_VIT_ZAGRADA 12 }
KR_INT 14 int
IDN 14 main
L_ZAGRADA 14 (
KR_VOID 14 void
D_ZAGRADA 14 )
L_VIT_ZAGRADA 14 {
KR_RETURN 15 return
BROJ 15 0
TOCKAZAREZ 15 ;
D_VIT_ZAGRADA 16 }
