KR_INT 15 int
IDN 15 printf
L_ZAGRADA 15 (
KR_CONST 15 const
KR_CHAR 15 char
IDN 15 format
L_UGL_ZAGRADA 15 [
D_UGL_ZAGRADA 15 ]
D_ZAGRADA 15 )
L_VIT_ZAGRADA 15 {
KR_INT 17 int
IDN 17 a
ZAREZ 17 ,
IDN 17 b
ZAREZ 17 ,
IDN 17 c
TOCKAZAREZ 17 ;
KR_RETURN 18 return
BROJ 18 0
TOCKAZAREZ 18 ;
L_ZAGRADA 19 (
KR_CONST 19 const
KR_INT 19 int
D_ZAGRADA 19 )
IDN 19 a
TOCKAZAREZ 19 ;
BROJ 21 1
OP_EQ 21 ==
NIZ_ZNAKOVA 21 "sdf"
TOCKAZAREZ 21 ;
BROJ 22 1
OP_EQ 22 ==
L_ZAGRADA 22 (
KR_VOID 22 void
D_ZAGRADA 22 )
BROJ 22 5
OP_PUTA 22 *
BROJ 22 5
OP_MOD 22 %
BROJ 22 2
OP_DIJELI 22 /
L_ZAGRADA 22 (
KR_CONST 22 const
KR_CHAR 22 char
D_ZAGRADA 22 )
BROJ 22 4
TOCKAZAREZ 22 ;
D_VIT_ZAGRADA 26 }
KR_INT 29 int
IDN 29 main
L_ZAGRADA 29 (
KR_VOID 29 void
D_ZAGRADA 29 )
L_VIT_ZAGRADA 29 {
KR_RETURN 30 return
IDN 30 printf
L_ZAGRADA 30 (
NIZ_ZNAKOVA 30 "hello world!\n"
D_ZAGRADA 30 )
TOCKAZAREZ 30 ;
D_VIT_ZAGRADA 31 }
