KR_VOID 1 void
IDN 1 davor_jerbic
L_ZAGRADA 1 (
KR_INT 1 int
IDN 1 a
D_ZAGRADA 1 )
L_VIT_ZAGRADA 1 {
KR_CHAR 2 char
IDN 2 sice
ZAREZ 2 ,
IDN 2 kitu
TOCKAZAREZ 2 ;
KR_INT 3 int
IDN 3 davor
OP_PRIDRUZI 3 =
IDN 3 sice
OP_PRIDRUZI 3 =
IDN 3 kitu
TOCKAZAREZ 3 ;
KR_RETURN 4 return
NIZ_ZNAKOVA 4 "greska"
TOCKAZAREZ 4 ;
D_VIT_ZAGRADA 5 }
KR_INT 7 int
IDN 7 main
L_ZAGRADA 7 (
KR_VOID 7 void
D_ZAGRADA 7 )
L_VIT_ZAGRADA 7 {
KR_INT 8 int
IDN 8 a
OP_PRIDRUZI 8 =
L_ZAGRADA 8 (
BROJ 8 100
PLUS 8 +
BROJ 8 3
PLUS 8 +
BROJ 8 5
MINUS 8 -
L_ZAGRADA 8 (
MINUS 8 -
BROJ 8 2147483648
D_ZAGRADA 8 )
D_ZAGRADA 8 )
TOCKAZAREZ 8 ;
KR_RETURN 9 return
BROJ 9 0
TOCKAZAREZ 9 ;
D_VIT_ZAGRADA 10 }
