KR_INT 1 int
IDN 1 main
L_ZAGRADA 1 (
KR_VOID 1 void
D_ZAGRADA 1 )
L_VIT_ZAGRADA 2 {
KR_INT 3 int
IDN 3 a
OP_PRIDRUZI 3 =
BROJ 3 3
TOCKAZAREZ 3 ;
KR_INT 4 int
IDN 4 b
OP_PRIDRUZI 4 =
BROJ 4 2
TOCKAZAREZ 4 ;
KR_INT 5 int
IDN 5 c
OP_PRIDRUZI 5 =
BROJ 5 1
TOCKAZAREZ 5 ;
KR_INT 6 int
IDN 6 d
OP_PRIDRUZI 6 =
BROJ 6 5
TOCKAZAREZ 6 ;
KR_INT 7 int
IDN 7 e
TOCKAZAREZ 7 ;
IDN 8 e
OP_PRIDRUZI 8 =
IDN 8 a
OP_PUTA 8 *
IDN 8 b
PLUS 8 +
IDN 8 c
OP_PUTA 8 *
IDN 8 d
TOCKAZAREZ 8 ;
KR_RETURN 9 return
IDN 9 d
TOCKAZAREZ 9 ;
D_VIT_ZAGRADA 10 }
