KR_VOID 1 void
IDN 1 foo
L_ZAGRADA 1 (
KR_INT 1 int
IDN 1 x
ZAREZ 1 ,
KR_INT 1 int
IDN 1 c
ZAREZ 1 ,
KR_CHAR 1 char
IDN 1 h
D_ZAGRADA 1 )
TOCKAZAREZ 1 ;
KR_INT 3 int
IDN 3 main
L_ZAGRADA 3 (
KR_VOID 3 void
D_ZAGRADA 3 )
L_VIT_ZAGRADA 3 {
IDN 4 foo
L_ZAGRADA 4 (
BROJ 4 1
ZAREZ 4 ,
BROJ 4 2
ZAREZ 4 ,
ZNAK 4 'a'
D_ZAGRADA 4 )
TOCKAZAREZ 4 ;
KR_RETURN 6 return
BROJ 6 0
TOCKAZAREZ 6 ;
D_VIT_ZAGRADA 7 }
KR_VOID 9 void
IDN 9 foo
L_ZAGRADA 9 (
KR_INT 9 int
IDN 9 x
ZAREZ 9 ,
KR_INT 9 int
IDN 9 c
ZAREZ 9 ,
KR_CHAR 9 char
IDN 9 h
D_ZAGRADA 9 )
L_VIT_ZAGRADA 9 {
KR_RETURN 10 return
TOCKAZAREZ 10 ;
D_VIT_ZAGRADA 11 }
