KR_INT 1 int
IDN 1 main
L_ZAGRADA 1 (
KR_INT 1 int
IDN 1 f
D_ZAGRADA 1 )
L_VIT_ZAGRADA 1 {
KR_INT 2 int
IDN 2 a
L_ZAGRADA 2 (
KR_INT 2 int
IDN 2 b
D_ZAGRADA 2 )
TOCKAZAREZ 2 ;
KR_RETURN 3 return
BROJ 3 5
TOCKAZAREZ 3 ;
D_VIT_ZAGRADA 4 }
KR_INT 6 int
IDN 6 a
L_ZAGRADA 6 (
KR_INT 6 int
IDN 6 c
D_ZAGRADA 6 )
L_VIT_ZAGRADA 6 {
KR_RETURN 7 return
BROJ 7 0
TOCKAZAREZ 7 ;
D_VIT_ZAGRADA 8 }
KR_INT 10 int
IDN 10 a
L_ZAGRADA 10 (
KR_INT 10 int
IDN 10 f
D_ZAGRADA 10 )
TOCKAZAREZ 10 ;
KR_INT 11 int
IDN 11 h
L_ZAGRADA 11 (
KR_INT 11 int
IDN 11 g
ZAREZ 11 ,
KR_CHAR 11 char
IDN 11 f
D_ZAGRADA 11 )
TOCKAZAREZ 11 ;
