KR_INT 1 int
IDN 1 v
L_ZAGRADA 1 (
KR_INT 1 int
IDN 1 a
ZAREZ 1 ,
KR_INT 1 int
IDN 1 c
D_ZAGRADA 1 )
TOCKAZAREZ 1 ;
KR_INT 3 int
IDN 3 main
L_ZAGRADA 3 (
KR_VOID 3 void
D_ZAGRADA 3 )
L_VIT_ZAGRADA 3 {
KR_VOID 5 void
IDN 5 v
L_ZAGRADA 5 (
KR_VOID 5 void
D_ZAGRADA 5 )
TOCKAZAREZ 5 ;
KR_INT 6 int
IDN 6 c
OP_PRIDRUZI 6 =
L_ZAGRADA 6 (
KR_CONST 6 const
KR_CHAR 6 char
D_ZAGRADA 6 )
IDN 6 v
L_ZAGRADA 6 (
ZNAK 6 'a'
ZAREZ 6 ,
BROJ 6 3
D_ZAGRADA 6 )
TOCKAZAREZ 6 ;
KR_RETURN 8 return
ZNAK 8 's'
TOCKAZAREZ 8 ;
D_VIT_ZAGRADA 9 }
KR_INT 11 int
IDN 11 v
L_ZAGRADA 11 (
KR_INT 11 int
IDN 11 c
ZAREZ 11 ,
KR_INT 11 int
IDN 11 d
D_ZAGRADA 11 )
L_VIT_ZAGRADA 11 {
KR_RETURN 14 return
BROJ 14 13
TOCKAZAREZ 14 ;
D_VIT_ZAGRADA 15 }
