KR_INT 1 int
IDN 1 main
L_ZAGRADA 1 (
KR_VOID 1 void
D_ZAGRADA 1 )
L_VIT_ZAGRADA 1 {
KR_INT 3 int
IDN 3 c
OP_PRIDRUZI 3 =
BROJ 3 5
TOCKAZAREZ 3 ;
KR_INT 5 int
IDN 5 a
L_UGL_ZAGRADA 5 [
BROJ 5 2
D_UGL_ZAGRADA 5 ]
OP_PRIDRUZI 5 =
IDN 5 c
TOCKAZAREZ 5 ;
IDN 6 a
L_UGL_ZAGRADA 6 [
BROJ 6 0
D_UGL_ZAGRADA 6 ]
OP_PRIDRUZI 6 =
BROJ 6 3
TOCKAZAREZ 6 ;
IDN 7 a
L_UGL_ZAGRADA 7 [
BROJ 7 0
D_UGL_ZAGRADA 7 ]
OP_PRIDRUZI 7 =
BROJ 7 2
TOCKAZAREZ 7 ;
KR_RETURN 10 return
BROJ 10 0
TOCKAZAREZ 10 ;
D_VIT_ZAGRADA 11 }
