KR_INT 15 int
IDN 15 main
L_ZAGRADA 15 (
KR_VOID 15 void
D_ZAGRADA 15 )
L_VIT_ZAGRADA 15 {
KR_INT 16 int
IDN 16 i
TOCKAZAREZ 16 ;
KR_INT 17 int
IDN 17 a
OP_PRIDRUZI 17 =
BROJ 17 5
TOCKAZAREZ 17 ;
KR_FOR 18 for
L_ZAGRADA 18 (
IDN 18 i
OP_PRIDRUZI 18 =
BROJ 18 0
TOCKAZAREZ 18 ;
IDN 18 i
OP_LT 18 <
BROJ 18 10
TOCKAZAREZ 18 ;
IDN 18 i
OP_INC 18 ++
D_ZAGRADA 18 )
L_VIT_ZAGRADA 18 {
IDN 19 a
OP_PRIDRUZI 19 =
IDN 19 a
PLUS 19 +
IDN 19 i
TOCKAZAREZ 19 ;
D_VIT_ZAGRADA 20 }
KR_RETURN 21 return
BROJ 21 0
TOCKAZAREZ 21 ;
D_VIT_ZAGRADA 22 }
