KR_INT 1 int
IDN 1 main
L_ZAGRADA 1 (
KR_VOID 1 void
D_ZAGRADA 1 )
L_VIT_ZAGRADA 1 {
L_ZAGRADA 3 (
KR_INT 3 int
D_ZAGRADA 3 )
ZNAK 3 'a'
L_ZAGRADA 4 (
KR_CONST 4 const
KR_CHAR 4 char
D_ZAGRADA 4 )
IDN 4 x
L_ZAGRADA 5 (
KR_CONST 5 const
KR_INT 5 int
D_ZAGRADA 5 )
ZNAK 5 'a'
L_ZAGRADA 6 (
KR_CHAR 6 char
D_ZAGRADA 6 )
L_ZAGRADA 6 (
L_ZAGRADA 6 (
KR_CONST 6 const
KR_INT 6 int
D_ZAGRADA 6 )
BROJ 6 300
PLUS 6 +
L_ZAGRADA 6 (
KR_INT 6 int
D_ZAGRADA 6 )
ZNAK 6 'a'
D_ZAGRADA 6 )
L_ZAGRADA 7 (
KR_INT 7 int
D_ZAGRADA 7 )
L_ZAGRADA 7 (
KR_CHAR 7 char
D_ZAGRADA 7 )
L_ZAGRADA 7 (
KR_CONST 7 const
KR_INT 7 int
D_ZAGRADA 7 )
L_ZAGRADA 7 (
KR_CONST 7 const
KR_CHAR 7 char
D_ZAGRADA 7 )
L_ZAGRADA 7 (
IDN 7 x
PLUS 7 +
IDN 7 y
D_ZAGRADA 7 )
KR_RETURN 12 return
BROJ 12 0
TOCKAZAREZ 12 ;
D_VIT_ZAGRADA 13 }
