KR_INT 2 int
IDN 2 f
L_ZAGRADA 2 (
KR_INT 2 int
IDN 2 a
ZAREZ 2 ,
KR_INT 2 int
IDN 2 b
D_ZAGRADA 2 )
TOCKAZAREZ 2 ;
KR_INT 3 int
IDN 3 main
L_ZAGRADA 3 (
KR_VOID 3 void
D_ZAGRADA 3 )
L_VIT_ZAGRADA 3 {
KR_INT 4 int
IDN 4 x
OP_PRIDRUZI 4 =
BROJ 4 3
TOCKAZAREZ 4 ;
KR_INT 5 int
IDN 5 y
OP_PRIDRUZI 5 =
IDN 5 x
TOCKAZAREZ 5 ;
IDN 6 x
OP_PRIDRUZI 6 =
IDN 6 f
L_ZAGRADA 6 (
IDN 6 x
ZAREZ 6 ,
IDN 6 y
D_ZAGRADA 6 )
TOCKAZAREZ 6 ;
KR_RETURN 7 return
IDN 7 x
TOCKAZAREZ 7 ;
D_VIT_ZAGRADA 8 }
KR_INT 9 int
IDN 9 f
L_ZAGRADA 9 (
KR_INT 9 int
IDN 9 a
ZAREZ 9 ,
KR_INT 9 int
IDN 9 b
D_ZAGRADA 9 )
L_VIT_ZAGRADA 9 {
KR_RETURN 10 return
BROJ 10 12
TOCKAZAREZ 10 ;
D_VIT_ZAGRADA 11 }
