KR_INT 1 int
IDN 1 main
L_ZAGRADA 1 (
KR_VOID 1 void
D_ZAGRADA 1 )
L_VIT_ZAGRADA 1 {
KR_INT 3 int
IDN 3 x
OP_PRIDRUZI 3 =
BROJ 3 2147483647
ZAREZ 3 ,
IDN 3 y
TOCKAZAREZ 3 ;
L_ZAGRADA 4 (
KR_INT 4 int
D_ZAGRADA 4 )
ZNAK 4 'a'
TOCKAZAREZ 4 ;
L_ZAGRADA 5 (
KR_CONST 5 const
KR_CHAR 5 char
D_ZAGRADA 5 )
IDN 5 x
TOCKAZAREZ 5 ;
L_ZAGRADA 6 (
KR_CONST 6 const
KR_INT 6 int
D_ZAGRADA 6 )
ZNAK 6 'a'
TOCKAZAREZ 6 ;
L_ZAGRADA 7 (
KR_CHAR 7 char
D_ZAGRADA 7 )
L_ZAGRADA 7 (
L_ZAGRADA 7 (
KR_CONST 7 const
KR_INT 7 int
D_ZAGRADA 7 )
BROJ 7 300
PLUS 7 +
L_ZAGRADA 7 (
KR_INT 7 int
D_ZAGRADA 7 )
ZNAK 7 'a'
D_ZAGRADA 7 )
TOCKAZAREZ 7 ;
L_ZAGRADA 8 (
KR_INT 8 int
D_ZAGRADA 8 )
L_ZAGRADA 8 (
KR_CHAR 8 char
D_ZAGRADA 8 )
L_ZAGRADA 8 (
KR_CONST 8 const
KR_INT 8 int
D_ZAGRADA 8 )
L_ZAGRADA 8 (
KR_CONST 8 const
KR_CHAR 8 char
D_ZAGRADA 8 )
L_ZAGRADA 8 (
IDN 8 x
PLUS 8 +
IDN 8 y
D_ZAGRADA 8 )
TOCKAZAREZ 8 ;
KR_RETURN 10 return
BROJ 10 0
TOCKAZAREZ 10 ;
D_VIT_ZAGRADA 11 }
