KR_INT 1 int
IDN 1 main
L_ZAGRADA 1 (
KR_VOID 1 void
D_ZAGRADA 1 )
L_VIT_ZAGRADA 1 {
KR_CONST 3 const
KR_INT 3 int
IDN 3 x
OP_PRIDRUZI 3 =
BROJ 3 1
TOCKAZAREZ 3 ;
KR_INT 4 int
IDN 4 y
TOCKAZAREZ 4 ;
KR_CONST 6 const
KR_CHAR 6 char
IDN 6 a
OP_PRIDRUZI 6 =
ZNAK 6 'a'
TOCKAZAREZ 6 ;
KR_CHAR 7 char
IDN 7 b
TOCKAZAREZ 7 ;
IDN 8 y
OP_PRIDRUZI 8 =
IDN 8 x
TOCKAZAREZ 8 ;
IDN 10 y
OP_PRIDRUZI 10 =
IDN 10 a
TOCKAZAREZ 10 ;
IDN 12 b
OP_PRIDRUZI 12 =
IDN 12 y
TOCKAZAREZ 12 ;
KR_RETURN 15 return
BROJ 15 0
TOCKAZAREZ 15 ;
D_VIT_ZAGRADA 16 }
