KR_INT 15 int
IDN 15 printf
L_ZAGRADA 15 (
KR_CONST 15 const
KR_CHAR 15 char
IDN 15 format
L_UGL_ZAGRADA 15 [
D_UGL_ZAGRADA 15 ]
D_ZAGRADA 15 )
L_VIT_ZAGRADA 15 {
KR_INT 17 int
IDN 17 a
ZAREZ 17 ,
IDN 17 b
ZAREZ 17 ,
IDN 17 c
TOCKAZAREZ 17 ;
KR_RETURN 18 return
BROJ 18 0
TOCKAZAREZ 18 ;
L_ZAGRADA 19 (
KR_CONST 19 const
KR_INT 19 int
D_ZAGRADA 19 )
IDN 19 a
TOCKAZAREZ 19 ;
KR_BREAK 20 break
TOCKAZAREZ 20 ;
D_VIT_ZAGRADA 21 }
KR_INT 24 int
IDN 24 main
L_ZAGRADA 24 (
KR_VOID 24 void
D_ZAGRADA 24 )
L_VIT_ZAGRADA 24 {
KR_RETURN 25 return
IDN 25 printf
L_ZAGRADA 25 (
NIZ_ZNAKOVA 25 "hello world!\n"
D_ZAGRADA 25 )
TOCKAZAREZ 25 ;
D_VIT_ZAGRADA 26 }
