KR_VOID 1 void
IDN 1 f
L_ZAGRADA 1 (
KR_INT 1 int
IDN 1 a
ZAREZ 1 ,
KR_INT 1 int
IDN 1 b
D_ZAGRADA 1 )
TOCKAZAREZ 1 ;
KR_INT 3 int
IDN 3 main
L_ZAGRADA 3 (
KR_VOID 3 void
D_ZAGRADA 3 )
L_VIT_ZAGRADA 3 {
IDN 4 f
L_ZAGRADA 4 (
BROJ 4 1
ZAREZ 4 ,
BROJ 4 2
D_ZAGRADA 4 )
TOCKAZAREZ 4 ;
KR_RETURN 5 return
BROJ 5 0
TOCKAZAREZ 5 ;
D_VIT_ZAGRADA 6 }
KR_VOID 8 void
IDN 8 f
L_ZAGRADA 8 (
KR_INT 8 int
IDN 8 a
ZAREZ 8 ,
KR_INT 8 int
IDN 8 b
D_ZAGRADA 8 )
L_VIT_ZAGRADA 8 {
KR_INT 9 int
IDN 9 a
TOCKAZAREZ 9 ;
IDN 10 a
OP_PRIDRUZI 10 =
IDN 10 a
OP_EQ 10 ==
BROJ 10 5
OP_PUTA 10 *
BROJ 10 4
OP_LTE 10 <=
BROJ 10 3
OP_GT 10 >
BROJ 10 2
PLUS 10 +
BROJ 10 1
OP_PUTA 10 *
L_ZAGRADA 10 (
KR_CHAR 10 char
D_ZAGRADA 10 )
BROJ 10 4
TOCKAZAREZ 10 ;
KR_RETURN 11 return
TOCKAZAREZ 11 ;
D_VIT_ZAGRADA 12 }
