KR_INT 14 int
IDN 14 main
L_ZAGRADA 14 (
KR_VOID 14 void
D_ZAGRADA 14 )
L_VIT_ZAGRADA 14 {
KR_INT 15 int
IDN 15 a
OP_PRIDRUZI 15 =
BROJ 15 5
TOCKAZAREZ 15 ;
KR_INT 16 int
IDN 16 b
OP_PRIDRUZI 16 =
BROJ 16 7
TOCKAZAREZ 16 ;
KR_IF 17 if
L_ZAGRADA 17 (
IDN 17 b
OP_GT 17 >
IDN 17 a
D_ZAGRADA 17 )
L_VIT_ZAGRADA 17 {
IDN 18 b
OP_DEC 18 --
TOCKAZAREZ 18 ;
IDN 19 a
OP_PRIDRUZI 19 =
IDN 19 b
PLUS 19 +
IDN 19 b
TOCKAZAREZ 19 ;
D_VIT_ZAGRADA 20 }
KR_RETURN 21 return
BROJ 21 0
TOCKAZAREZ 21 ;
D_VIT_ZAGRADA 22 }
