KR_INT 15 int
IDN 15 main
L_ZAGRADA 15 (
KR_VOID 15 void
D_ZAGRADA 15 )
L_VIT_ZAGRADA 15 {
KR_INT 16 int
IDN 16 x
OP_PRIDRUZI 16 =
BROJ 16 3
TOCKAZAREZ 16 ;
KR_INT 17 int
IDN 17 z
TOCKAZAREZ 17 ;
L_VIT_ZAGRADA 18 {
KR_INT 19 int
IDN 19 x
OP_PRIDRUZI 19 =
BROJ 19 5
TOCKAZAREZ 19 ;
KR_INT 20 int
IDN 20 y
OP_PRIDRUZI 20 =
IDN 20 x
PLUS 20 +
BROJ 20 1
TOCKAZAREZ 20 ;
IDN 21 z
OP_PRIDRUZI 21 =
IDN 21 y
PLUS 21 +
BROJ 21 1
TOCKAZAREZ 21 ;
D_VIT_ZAGRADA 22 }
KR_INT 23 int
IDN 23 y
OP_PRIDRUZI 23 =
IDN 23 x
PLUS 23 +
BROJ 23 1
TOCKAZAREZ 23 ;
KR_RETURN 24 return
BROJ 24 0
TOCKAZAREZ 24 ;
D_VIT_ZAGRADA 25 }
