KR_INT 15 int
IDN 15 printf
L_ZAGRADA 15 (
KR_CONST 15 const
KR_CHAR 15 char
IDN 15 format
L_UGL_ZAGRADA 15 [
D_UGL_ZAGRADA 15 ]
D_ZAGRADA 15 )
L_VIT_ZAGRADA 15 {
KR_INT 16 int
IDN 16 printf
L_ZAGRADA 16 (
KR_INT 16 int
IDN 16 z
D_ZAGRADA 16 )
TOCKAZAREZ 16 ;
KR_INT 17 int
IDN 17 main
L_ZAGRADA 17 (
KR_VOID 17 void
D_ZAGRADA 17 )
TOCKAZAREZ 17 ;
KR_INT 18 int
IDN 18 z
OP_PRIDRUZI 18 =
BROJ 18 0
TOCKAZAREZ 18 ;
KR_CONST 19 const
KR_INT 19 int
IDN 19 k
L_UGL_ZAGRADA 19 [
BROJ 19 4
D_UGL_ZAGRADA 19 ]
OP_PRIDRUZI 19 =
L_VIT_ZAGRADA 19 {
BROJ 19 0
ZAREZ 19 ,
BROJ 19 2
PLUS 19 +
BROJ 19 3
ZAREZ 19 ,
BROJ 19 8
OP_BIN_ILI 19 |
BROJ 19 5
ZAREZ 19 ,
IDN 19 z
D_VIT_ZAGRADA 19 }
TOCKAZAREZ 19 ;
KR_RETURN 21 return
BROJ 21 0
TOCKAZAREZ 21 ;
D_VIT_ZAGRADA 22 }
