KR_INT 1 int
IDN 1 nesto
L_ZAGRADA 1 (
KR_VOID 1 void
D_ZAGRADA 1 )
L_VIT_ZAGRADA 1 {
IDN 2 printf
L_ZAGRADA 2 (
NIZ_ZNAKOVA 2 "bok"
D_ZAGRADA 2 )
TOCKAZAREZ 2 ;
D_VIT_ZAGRADA 3 }
KR_INT 5 int
IDN 5 main
L_ZAGRADA 5 (
KR_VOID 5 void
D_ZAGRADA 5 )
L_VIT_ZAGRADA 5 {
KR_INT 6 int
IDN 6 printf
L_ZAGRADA 6 (
KR_CONST 6 const
KR_CHAR 6 char
IDN 6 nesto
L_UGL_ZAGRADA 6 [
D_UGL_ZAGRADA 6 ]
D_ZAGRADA 6 )
TOCKAZAREZ 6 ;
KR_RETURN 7 return
IDN 7 printf
L_ZAGRADA 7 (
NIZ_ZNAKOVA 7 "hello world!\n"
D_ZAGRADA 7 )
TOCKAZAREZ 7 ;
D_VIT_ZAGRADA 8 }
KR_INT 10 int
IDN 10 printf
L_ZAGRADA 10 (
KR_CONST 10 const
KR_CHAR 10 char
IDN 10 format
L_UGL_ZAGRADA 10 [
D_UGL_ZAGRADA 10 ]
D_ZAGRADA 10 )
L_VIT_ZAGRADA 10 {
KR_RETURN 12 return
BROJ 12 0
TOCKAZAREZ 12 ;
D_VIT_ZAGRADA 13 }
