KR_INT 15 int
IDN 15 printf
L_ZAGRADA 15 (
KR_CONST 15 const
KR_CHAR 15 char
IDN 15 format
L_UGL_ZAGRADA 15 [
D_UGL_ZAGRADA 15 ]
D_ZAGRADA 15 )
L_VIT_ZAGRADA 15 {
KR_INT 17 int
IDN 17 a
OP_PRIDRUZI 17 =
BROJ 17 6
TOCKAZAREZ 17 ;
KR_INT 18 int
IDN 18 b
OP_PRIDRUZI 18 =
BROJ 18 7
TOCKAZAREZ 18 ;
KR_INT 19 int
IDN 19 c
OP_PRIDRUZI 19 =
IDN 19 a
PLUS 19 +
IDN 19 b
PLUS 19 +
IDN 19 b
TOCKAZAREZ 19 ;
KR_INT 20 int
IDN 20 d
OP_PRIDRUZI 20 =
IDN 20 a
TOCKAZAREZ 20 ;
KR_RETURN 22 return
BROJ 22 0
TOCKAZAREZ 22 ;
D_VIT_ZAGRADA 23 }
KR_INT 25 int
IDN 25 main
L_ZAGRADA 25 (
KR_VOID 25 void
D_ZAGRADA 25 )
L_VIT_ZAGRADA 25 {
KR_RETURN 26 return
IDN 26 printf
L_ZAGRADA 26 (
NIZ_ZNAKOVA 26 "hello world!\n"
D_ZAGRADA 26 )
TOCKAZAREZ 26 ;
D_VIT_ZAGRADA 27 }
