KR_VOID 1 void
IDN 1 funkc
L_ZAGRADA 1 (
KR_VOID 1 void
D_ZAGRADA 1 )
L_VIT_ZAGRADA 1 {
KR_INT 2 int
IDN 2 a
TOCKAZAREZ 2 ;
KR_WHILE 3 while
L_ZAGRADA 3 (
BROJ 3 1
D_ZAGRADA 3 )
L_VIT_ZAGRADA 3 {
KR_INT 4 int
IDN 4 b
TOCKAZAREZ 4 ;
IDN 5 b
OP_PRIDRUZI 5 =
BROJ 5 5
TOCKAZAREZ 5 ;
D_VIT_ZAGRADA 6 }
D_VIT_ZAGRADA 7 }
KR_INT 8 int
IDN 8 main
L_ZAGRADA 8 (
KR_VOID 8 void
D_ZAGRADA 8 )
L_VIT_ZAGRADA 8 {
KR_INT 9 int
IDN 9 a
TOCKAZAREZ 9 ;
KR_WHILE 10 while
L_ZAGRADA 10 (
BROJ 10 1
D_ZAGRADA 10 )
L_VIT_ZAGRADA 10 {
KR_INT 11 int
IDN 11 b
TOCKAZAREZ 11 ;
IDN 12 c
OP_PRIDRUZI 12 =
BROJ 12 5
TOCKAZAREZ 12 ;
D_VIT_ZAGRADA 13 }
KR_WHILE 14 while
L_ZAGRADA 14 (
BROJ 14 1
D_ZAGRADA 14 )
L_VIT_ZAGRADA 14 {
KR_INT 15 int
IDN 15 e
TOCKAZAREZ 15 ;
D_VIT_ZAGRADA 16 }
KR_RETURN 17 return
BROJ 17 0
TOCKAZAREZ 17 ;
D_VIT_ZAGRADA 18 }
