KR_INT 2 int
IDN 2 main
L_ZAGRADA 2 (
KR_VOID 2 void
D_ZAGRADA 2 )
L_VIT_ZAGRADA 2 {
KR_INT 3 int
IDN 3 a
TOCKAZAREZ 3 ;
KR_VOID 4 void
IDN 4 f
L_ZAGRADA 4 (
KR_INT 4 int
IDN 4 c
D_ZAGRADA 4 )
TOCKAZAREZ 4 ;
IDN 5 a
OP_PRIDRUZI 5 =
BROJ 5 3
TOCKAZAREZ 5 ;
IDN 6 f
L_ZAGRADA 6 (
BROJ 6 2
ZAREZ 6 ,
BROJ 6 5
D_ZAGRADA 6 )
TOCKAZAREZ 6 ;
KR_RETURN 7 return
BROJ 7 0
TOCKAZAREZ 7 ;
D_VIT_ZAGRADA 8 }
KR_VOID 10 void
IDN 10 f
L_ZAGRADA 10 (
KR_INT 10 int
IDN 10 c
D_ZAGRADA 10 )
L_VIT_ZAGRADA 10 {
TOCKAZAREZ 11 ;
D_VIT_ZAGRADA 12 }
